dataset:
  F:
    decay: 0.35928018288481545
    mean: 0.17359581325529597
    recall: 0.12146900505166877
  J:
    decay: 0.3713314948309746
    mean: 0.19754827425045635
    recall: 0.1755117599856825
sequence:
  bmx-bumps:
    F:
      decay:
      - 0.18307077151236356
      mean:
      - 0.3092116789180041
      raw:
      - - .nan
        - 0.8102953050166508
        - 0.85863139940101
        - 0.8883983215455391
        - 0.8759427108375311
        - 0.876929416927085
        - 0.852872165503994
        - 0.8832548407528407
        - 0.846226308649115
        - 0.8556936927142788
        - 0.817295437348497
        - 0.7558997280492427
        - 0.7215157106591419
        - 0.6409841334729266
        - 0.5556865527196377
        - 0.5073357082900973
        - 0.4527465890783007
        - 0.3910507387863336
        - 0.3454554251871593
        - 0.25482452154432866
        - 0.019589038300650927
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 1.0
        - 0.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.32954545454545453
      std:
      - 0.42023928977661024
    J:
      decay:
      - -0.028964985064368176
      mean:
      - 0.25379324253999475
      raw:
      - - .nan
        - 0.5824443645371369
        - 0.5868097419821557
        - 0.5837731925783749
        - 0.5766577833516225
        - 0.5680870773506252
        - 0.5497866555903788
        - 0.5403479193807955
        - 0.5527006751687922
        - 0.4663543441226576
        - 0.43868823399069357
        - 0.4394928564670262
        - 0.43213462886907744
        - 0.3968606310448708
        - 0.37755822159491886
        - 0.36818869065618387
        - 0.3050152905198777
        - 0.2707431916518198
        - 0.18732567944476877
        - 0.10735857634604144
        - 0.0034775888717156105
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 1.0
        - 0.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 1.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.25
      std:
      - 0.3746148079565286
  dog-agility:
    F:
      decay:
      - 0.18323318367184308
      mean:
      - 0.055766621117517456
      raw:
      - - .nan
        - 0.6347726294649262
        - 0.3859962970909571
        - 0.2101198270885256
        - 0.05174353205849269
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.043478260869565216
      std:
      - 0.15140344873182204
    J:
      decay:
      - 0.20205477541816905
      mean:
      - 0.06149493164900798
      raw:
      - - .nan
        - 0.6909561311233048
        - 0.48506353683316655
        - 0.23363202526865107
        - 0.004731734702061112
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.043478260869565216
      std:
      - 0.17198785475579834
  drift-chicane:
    F:
      decay:
      - 0.09582078127257063
      mean:
      - 0.024913403130868362
      raw:
      - - .nan
        - 0.2996541122213682
        - 0.274390243902439
        - 0.2211432671609663
        - 0.24183993956983263
        - 0.20864259368881197
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.0
      std:
      - 0.07549454854821236
    J:
      decay:
      - 0.07481118799477816
      mean:
      - 0.01945090887864232
      raw:
      - - .nan
        - 0.3584639498432602
        - 0.3114894834740306
        - 0.19527395481693066
        - 0.09401404260383196
        - 0.013304013194062672
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.0
      std:
      - 0.07123942212644836
  drift-straight:
    F:
      decay:
      - 0.621012086254802
      mean:
      - 0.29268244987697895
      raw:
      - - .nan
        - 0.7002967994369107
        - 0.6767900286765868
        - 0.6584480066435469
        - 0.6176435946762985
        - 0.6376683437996521
        - 0.5715538741175973
        - 0.5987970441656643
        - 0.610941695871831
        - 0.5443729843246081
        - 0.6270209006966899
        - 0.5859283722524263
        - 0.6246070367339909
        - 0.6190884399166222
        - 0.6024069901632136
        - 0.5763089724468169
        - 0.47879001958832407
        - 0.42239718278315996
        - 0.413555647655179
        - 0.38703587904243897
        - 0.3778670916776384
        - 0.35171347590827107
        - 0.3738941925754373
        - 0.3889088658481821
        - 0.457901285773538
        - 0.39860990443092964
        - 0.33161230399388075
        - 0.28883635924436946
        - 0.061933399156269636
        - 0.0
        - 0.042397823735701876
        - 0.021431078759214437
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.3125
      std:
      - 0.2689517317543771
    J:
      decay:
      - 0.5187940694422715
      mean:
      - 0.2636858345862858
      raw:
      - - .nan
        - 0.5427489177489178
        - 0.5107963378821904
        - 0.5095823095823095
        - 0.49420226038455894
        - 0.49017199017199015
        - 0.4932529804794969
        - 0.504272430258859
        - 0.5200271554650373
        - 0.5167341718183757
        - 0.5294418842805939
        - 0.5314678543764524
        - 0.5454858421550908
        - 0.5561387681456573
        - 0.5539524174980813
        - 0.5494776552524666
        - 0.5497967479674797
        - 0.5248566530708755
        - 0.4948220777790019
        - 0.48535734156087196
        - 0.424232337521844
        - 0.3780737704918033
        - 0.3394694609647881
        - 0.293888166449935
        - 0.3197532537960954
        - 0.302884030341135
        - 0.27788382874284157
        - 0.25952338114787615
        - 0.058878107240886074
        - 0.0500745669381668
        - 0.03159171235787357
        - 0.01539439841310517
        - 0.0026872498570611777
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.2916666666666667
      std:
      - 0.23735140645487837
  drift-turn:
    F:
      decay:
      - 0.49477052056003956
      mean:
      - 0.2066195712225626
      raw:
      - - .nan
        - 0.5193093583980383
        - 0.5269480938254317
        - 0.6936385777303037
        - 0.7304084720121029
        - 0.6652513348507733
        - 0.4787241231725722
        - 0.4426904598490048
        - 0.48399076793957196
        - 0.4842724458204334
        - 0.36236811885451803
        - 0.37392485287460386
        - 0.38113120532331923
        - 0.5294994932743687
        - 0.4804268804175599
        - 0.47595061728395066
        - 0.28779352733408115
        - 0.24201680672268908
        - 0.20583277140930548
        - 0.14852856318522792
        - 0.1626029258933568
        - 0.17317298797409805
        - 0.1766594670763118
        - 0.1623774854557935
        - 0.0762314063380135
        - 0.0746987951807229
        - 0.117382946780598
        - 0.12810168975490943
        - 0.1772580396984151
        - 0.2013601651007062
        - 0.2709474033515845
        - 0.28179801939343924
        - 0.30572101162214077
        - 0.29482287276455177
        - 0.22479439537008838
        - 0.2131039046988749
        - 0.2158890257999771
        - 0.19888406391827085
        - 0.16966946481017386
        - 0.15576582836104208
        - 0.15069721927750143
        - 0.1125453525045649
        - 0.08361252731245447
        - 0.09251734700256298
        - 0.07709260008087343
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.0967741935483871
      std:
      - 0.19936577573476122
    J:
      decay:
      - 0.653922261201635
      mean:
      - 0.292460416005556
      raw:
      - - .nan
        - 0.6686344570452074
        - 0.6883612300506033
        - 0.7682051282051282
        - 0.760752017303053
        - 0.7434775692014
        - 0.6366579855001055
        - 0.6526757607555089
        - 0.658702836684109
        - 0.6547733231025001
        - 0.6396262607511911
        - 0.673497099123565
        - 0.6734889058913542
        - 0.6892899667857366
        - 0.7024527307849909
        - 0.6787027749916416
        - 0.5612256084192063
        - 0.5257811297521933
        - 0.49949473076367834
        - 0.3604373846915358
        - 0.3453185430745038
        - 0.2638014380306292
        - 0.24941582072399923
        - 0.3220514283676308
        - 0.30926534541712314
        - 0.2979349146474011
        - 0.2752552822554749
        - 0.27970022808732486
        - 0.26899741896557505
        - 0.2703281982585399
        - 0.24483488426781336
        - 0.24153820653074756
        - 0.23351480204877106
        - 0.21507699799135674
        - 0.1969509798416531
        - 0.18740277887632154
        - 0.17731430844188129
        - 0.16648013430330164
        - 0.152315630773151
        - 0.14473554517318193
        - 0.13456828201825208
        - 0.11287803731255562
        - 0.10357004569038954
        - 0.09489816730281751
        - 0.0921916840969345
        - 0.06712581358146805
        - 0.06107650109382461
        - 0.04419324775275832
        - 0.039978967980563516
        - 0.02939963374193655
        - 0.02755677205353622
        - 0.03933063466820876
        - 0.04111916932052346
        - 0.034940066309614895
        - 0.029008216199964153
        - 0.022034546091535465
        - 0.020532088132001806
        - 0.02819812470784488
        - 0.022636683363529787
        - 0.004510612502093786
        - 0.004328712545028346
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.27419354838709675
      std:
      - 0.25604668664700436
  kite-surf:
    F:
      decay:
      - 0.17169859482545133
      mean:
      - 0.2887621510045499
      raw:
      - - .nan
        - 0.5760312860194488
        - 0.5467290275662607
        - 0.5049301811166573
        - 0.4797503404279301
        - 0.4364370649947301
        - 0.38914230362590607
        - 0.37589352868983683
        - 0.3626936985828491
        - 0.3067717732949939
        - 0.29733447767506993
        - 0.30233029892235747
        - 0.29763154422619414
        - 0.31384638554353506
        - 0.3083344232393893
        - 0.2977315167318188
        - 0.3277702753645677
        - 0.33176927134099954
        - 0.3105471663291594
        - 0.2926827167290068
        - 0.2918541230081152
        - 0.29792003280194407
        - 0.2857073172372728
        - 0.28694906229021777
        - 0.29528238686011304
        - 0.2947097127483542
        - 0.2663789592949093
        - 0.2606078874487279
        - 0.15510700022221635
        - 0.18932609216767332
        - 0.19850990869403548
        - 0.1803320399465683
        - 0.22540819722098715
        - 0.20428372110911705
        - 0.19804314902888115
        - 0.21436619976364754
        - 0.23075736666118954
        - 0.16199439476845057
        - 0.1899249593453655
        - 0.15678177362552564
        - 0.2113837604869557
        - 0.21543568546597086
        - 0.22534512945259605
        - 0.19805801892864158
        - 0.2838893822905056
        - 0.2909362178291682
        - 0.3283059902605078
        - 0.2753957815772809
        - 0.18923171726274446
        - .nan
      recall:
      - 0.0625
      std:
      - 0.09561106690109386
    J:
      decay:
      - 0.3107328993954518
      mean:
      - 0.3122650895651757
      raw:
      - - .nan
        - 0.6453524921418949
        - 0.6258821285523555
        - 0.5780148786217698
        - 0.543196752995748
        - 0.5091386259255788
        - 0.47916277331339935
        - 0.44421699078812693
        - 0.412856496152105
        - 0.36637010676156584
        - 0.3472409152086137
        - 0.35165142750513156
        - 0.3600982800982801
        - 0.3741412898595304
        - 0.3862439548629769
        - 0.40202442512927716
        - 0.3880136609011788
        - 0.3959964213822411
        - 0.3964476433712561
        - 0.4117786748990738
        - 0.3981217308606752
        - 0.384526558891455
        - 0.3699786204568471
        - 0.35609918087226033
        - 0.33512564468341927
        - 0.31314322469982847
        - 0.29097207187702967
        - 0.3065108514190317
        - 0.22259404569582275
        - 0.24417366615402816
        - 0.2500609013398295
        - 0.23832984357679518
        - 0.228856333866798
        - 0.2133448233411301
        - 0.20938271604938272
        - 0.21188068109076943
        - 0.21121200157915515
        - 0.2122123430962343
        - 0.2102070420677832
        - 0.18345466578424885
        - 0.17701781970649896
        - 0.1703840570146496
        - 0.16678124570328612
        - 0.11977559607293127
        - 0.11782520911450822
        - 0.11613372093023255
        - 0.11388159813356664
        - 0.10487736115026783
        - 0.09403280542986425
        - .nan
      recall:
      - 0.10416666666666667
      std:
      - 0.13775686159972061
  mallard-fly:
    F:
      decay:
      - 0.6172155986992828
      mean:
      - 0.16338059965569252
      raw:
      - - .nan
        - 0.9645254074784275
        - 0.9521912350597609
        - 0.9378402333339025
        - 0.9353231008487404
        - 0.9126594015386347
        - 0.8652173578695622
        - 0.8615270478753834
        - 0.8838844138131909
        - 0.8504292561535031
        - 0.8820478976847651
        - 0.8589174974247419
        - 0.9118319617218192
        - 0.293485965784657
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.17647058823529413
      std:
      - 0.34380633277193356
    J:
      decay:
      - 0.5856539882121401
      mean:
      - 0.15502605570321357
      raw:
      - - .nan
        - 0.8989290495314591
        - 0.9028055159296243
        - 0.8981883374221551
        - 0.8911482137860274
        - 0.8691711055041584
        - 0.8369914853358562
        - 0.8358252427184466
        - 0.8436501597444089
        - 0.8281765676567657
        - 0.8532537960954447
        - 0.8728558182661104
        - 0.8630005485463522
        - 0.14777594728171334
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.17647058823529413
      std:
      - 0.32985146777431756
  paragliding:
    F:
      decay:
      - 0.5561913094172732
      mean:
      - 0.3100935504658069
      raw:
      - - .nan
        - 0.849180125691793
        - 0.8419987793023939
        - 0.8483488424875172
        - 0.7682576854518749
        - 0.7525717379534379
        - 0.7722238262634802
        - 0.7714253972221726
        - 0.7631045764219541
        - 0.7478603623809069
        - 0.7540046682638123
        - 0.7409152337566831
        - 0.7440729483282674
        - 0.6818155243310662
        - 0.5630164977908512
        - 0.4080453449515672
        - 0.44092943215217667
        - 0.42257712528519
        - 0.4427841008025581
        - 0.4628366662813547
        - 0.32302934101359865
        - 0.22546270330902973
        - 0.2899710164579061
        - 0.2722800246855633
        - 0.28774048804474767
        - 0.27696094886427214
        - 0.3140400367059783
        - 0.3149394347240915
        - 0.2557510148849797
        - 0.284029546612328
        - 0.2820723917672108
        - 0.30016398819285006
        - 0.2277306703696044
        - 0.20932091696735303
        - 0.23080087767416343
        - 0.22259650400582665
        - 0.22885419116715816
        - 0.08489129772851836
        - 0.1509933774834437
        - 0.09115902184922588
        - 0.10024147476294246
        - 0.08343361411953469
        - 0.14348146886883478
        - 0.10828915385940402
        - 0.12064660270732028
        - 0.08827690276336886
        - 0.09648292434282386
        - 0.11739658498249625
        - 0.07984031936127745
        - 0.10375283408344894
        - 0.09407424486972561
        - 0.09350352843503529
        - 0.10516454625124656
        - 0.0949629443537244
        - 0.09801656710999636
        - 0.09801633605600935
        - 0.10572572507405358
        - 0.14373093420461758
        - 0.12458904534458161
        - 0.13435551607868162
        - 0.13243039879608728
        - 0.16393442622950818
        - 0.13063504508036064
        - 0.158432637332719
        - 0.13973611537281375
        - 0.12710931768158473
        - 0.15693919824540026
        - 0.1537821419655488
        - 0.14062421571481634
        - .nan
      recall:
      - 0.20588235294117646
      std:
      - 0.2486302656297061
    J:
      decay:
      - 0.6251468299080982
      mean:
      - 0.3831621846853393
      raw:
      - - .nan
        - 0.929234851835471
        - 0.9262176855652946
        - 0.9159682399647111
        - 0.8002912186379928
        - 0.7937380765346201
        - 0.8056024299696254
        - 0.8118577075098814
        - 0.8059972739663789
        - 0.8029438612505705
        - 0.777841495584356
        - 0.7702609097206188
        - 0.7543533782214998
        - 0.751461304652794
        - 0.6846272007562331
        - 0.5882985074626865
        - 0.6087687687687687
        - 0.5967489464178206
        - 0.6045977011494252
        - 0.5954920019389239
        - 0.5039244542555801
        - 0.4144121987211018
        - 0.44656346749226006
        - 0.44318464988786443
        - 0.4445002511300854
        - 0.4545799115603285
        - 0.431016992137966
        - 0.40299454383961425
        - 0.3291316526610644
        - 0.3439948619139371
        - 0.3374597034171502
        - 0.34123161046738704
        - 0.255792762301484
        - 0.25822752008292305
        - 0.260138218802973
        - 0.26094364351245086
        - 0.24163617354939884
        - 0.19142519994755475
        - 0.2298911600743297
        - 0.22953002263347091
        - 0.22960202315985626
        - 0.23276776246023329
        - 0.1996
        - 0.23783422459893047
        - 0.2354352752966271
        - 0.23539564524694637
        - 0.1840474620962426
        - 0.2316190977245824
        - 0.23204708960104645
        - 0.23415906127770533
        - 0.18147373922132218
        - 0.18532418791251457
        - 0.17124790295522002
        - 0.17395779722079258
        - 0.16024653312788906
        - 0.16327319587628866
        - 0.16376440460947503
        - 0.1315089319650323
        - 0.14692540322580644
        - 0.10385982732351448
        - 0.13614179296172618
        - 0.1590444557996934
        - 0.1073707921411588
        - 0.11236093943139679
        - 0.13326764379849734
        - 0.10128141941843273
        - 0.09832046095378202
        - 0.10310285853896897
        - 0.12516807236279184
        - .nan
      recall:
      - 0.29411764705882354
      std:
      - 0.2555580587315963
  paragliding-launch:
    F:
      decay:
      - 0.22572193004823982
      mean:
      - 0.21159615980894633
      raw:
      - - .nan
        - 0.3939563440971312
        - 0.40380807371250454
        - 0.40058469002287234
        - 0.41552075574598957
        - 0.3976881462343917
        - 0.39895497892598836
        - 0.3968839506567223
        - 0.3680636440794307
        - 0.3326130206958556
        - 0.29660012607690694
        - 0.28497743391360414
        - 0.2982321722665723
        - 0.28477751294924714
        - 0.29208145967220317
        - 0.28329675274939714
        - 0.2848931707019889
        - 0.43863762413990326
        - 0.3507006997011578
        - 0.3588733607962942
        - 0.21405918328054518
        - 0.21768553885824465
        - 0.23822097692945332
        - 0.2419451189378813
        - 0.21005165124107306
        - 0.19530284301606923
        - 0.20658215799075186
        - 0.22547509406098387
        - 0.22727592762092513
        - 0.23896125097204327
        - 0.2431632141744684
        - 0.2262421363749462
        - 0.22406302923201532
        - 0.2390198121054698
        - 0.23912177813996993
        - 0.22004570770039766
        - 0.21204407727205393
        - 0.19951103333026307
        - 0.20594182610048217
        - 0.1689996172586391
        - 0.17234458574101727
        - 0.1674909431938144
        - 0.17951033295015933
        - 0.17022476830540173
        - 0.17598705388086322
        - 0.16707395368692796
        - 0.16917326225665597
        - 0.16900263149793351
        - 0.1636294051770815
        - 0.1474627457828437
        - 0.14394857413063025
        - 0.15760468756416493
        - 0.1518405867136644
        - 0.15120837029057532
        - 0.1555519610014251
        - 0.1406112131784111
        - 0.15265318411249043
        - 0.16497473505721755
        - 0.14858707938778695
        - 0.14952066427259242
        - 0.15130108073751336
        - 0.13510756989773945
        - 0.14617996161813454
        - 0.14046939462302602
        - 0.1345545552982679
        - 0.12228717582622797
        - 0.13857674320744431
        - 0.13791969973445506
        - 0.1343365283989532
        - 0.12042699827496652
        - 0.11391403448846904
        - 0.10931667097319774
        - 0.10324366036028844
        - 0.09488337252127593
        - 0.09296544510174493
        - 0.09001115759193494
        - 0.08960529744790786
        - 0.08752420607926917
        - 0.08862028300050019
        - .nan
      recall:
      - 0.0
      std:
      - 0.09248018344401417
    J:
      decay:
      - 0.39139620439918127
      mean:
      - 0.4726369228454776
      raw:
      - - .nan
        - 0.7802657047334155
        - 0.7759553229849171
        - 0.7659423817320883
        - 0.7525071791473382
        - 0.7460080715915073
        - 0.730747414808674
        - 0.7385319121391274
        - 0.7354663680992163
        - 0.7048480930833873
        - 0.6796320969613616
        - 0.6749646514417927
        - 0.6793475958483373
        - 0.6796185240712976
        - 0.670851168916694
        - 0.6450740555832918
        - 0.6004709894839417
        - 0.6192237422574751
        - 0.5971914932044973
        - 0.5973224415702292
        - 0.5501095751854349
        - 0.533111606954911
        - 0.530925411412695
        - 0.5611845863175008
        - 0.5622969062986869
        - 0.5592757710854336
        - 0.5474209650582362
        - 0.544930659670165
        - 0.5429227677289693
        - 0.5404030522402661
        - 0.5409949218557413
        - 0.5579589572933998
        - 0.5524489692549258
        - 0.5450232078390923
        - 0.5484285787768118
        - 0.5402028065143911
        - 0.5122835691301905
        - 0.4840274969672463
        - 0.462565497783152
        - 0.4239726348343564
        - 0.4559610705596107
        - 0.46977317554240633
        - 0.4741791119827023
        - 0.4624069797279959
        - 0.45611807649579433
        - 0.4393600174739256
        - 0.4254149971379508
        - 0.40027121042391367
        - 0.37220620043258834
        - 0.35928364822450615
        - 0.34032347334112295
        - 0.33568950006425907
        - 0.32764324467381234
        - 0.3198162205353576
        - 0.3174527660731276
        - 0.3142857142857143
        - 0.3037593984962406
        - 0.28717842894483425
        - 0.2939449028107957
        - 0.2922316384180791
        - 0.29799468123337886
        - 0.30322149643705465
        - 0.30168760686937773
        - 0.2991575146682714
        - 0.3065230675221509
        - 0.2984734563681932
        - 0.29994643813604716
        - 0.30409582689335396
        - 0.299992210017917
        - 0.3027005870841487
        - 0.30200700860146545
        - 0.29218737402241396
        - 0.28053097345132744
        - 0.27135310849248273
        - 0.2738967594854258
        - 0.2819866688343359
        - 0.2942551770207081
        - 0.2975179077128103
        - 0.2963951935914553
        - .nan
      recall:
      - 0.46153846153846156
      std:
      - 0.15929990184743636
  parkour:
    F:
      decay:
      - 0.4951573476217821
      mean:
      - 0.12631564990351585
      raw:
      - - .nan
        - 0.838438602934311
        - 0.8514205993403333
        - 0.8333381616401235
        - 0.7832731775083993
        - 0.7492387396912666
        - 0.7348862869319712
        - 0.6989360941931795
        - 0.6716025123688552
        - 0.635943282864696
        - 0.6924376134190346
        - 0.6657830362937447
        - 0.6716639711225183
        - 0.7154302634547245
        - 0.7430587063441727
        - 0.6604238541153277
        - 0.47888926130188814
        - 0.44538814833594986
        - 0.3808106291410963
        - 0.12797074954296161
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.15306122448979592
      std:
      - 0.2687977612494569
    J:
      decay:
      - 0.42838737974162866
      mean:
      - 0.10928249483204813
      raw:
      - - .nan
        - 0.7752879318978467
        - 0.7269008662175168
        - 0.7109137648983407
        - 0.6883903533370723
        - 0.6687055160142349
        - 0.6347016967706622
        - 0.5910160188193122
        - 0.6206469063450919
        - 0.5958089865001007
        - 0.6345664513603445
        - 0.607149814923047
        - 0.625671979628407
        - 0.6273672484218343
        - 0.6424547880225319
        - 0.6174336650082919
        - 0.48215957557474254
        - 0.37963753676819434
        - 0.07210994341147939
        - 0.008761449621664676
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.15306122448979592
      std:
      - 0.2392605790565018
  rollerblade:
    F:
      decay:
      - 0.4557047880397181
      mean:
      - 0.1242831240108322
      raw:
      - - .nan
        - 0.6574649012306077
        - 0.6038684958968427
        - 0.5763708023025947
        - 0.503298728464723
        - 0.44813463031163814
        - 0.4054410460913097
        - 0.4446844625069343
        - 0.46208002555281247
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.12121212121212122
      std:
      - 0.22355066853628996
    J:
      decay:
      - 0.3016296544842232
      mean:
      - 0.08226263304115178
      raw:
      - - .nan
        - 0.6808602682158087
        - 0.5829263528032819
        - 0.46080695557668794
        - 0.29575311044693126
        - 0.17709004943047496
        - 0.17425990637568406
        - 0.17891749723145073
        - 0.16302988186240444
        - 0.0010228684152845766
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.06060606060606061
      std:
      - 0.17409417549624084
  scooter-black:
    F:
      decay:
      - 0.2316621007550027
      mean:
      - 0.06215324654402512
      raw:
      - - .nan
        - 0.5489657374266942
        - 0.5087031197928683
        - 0.5366063130331117
        - 0.4856911416032297
        - 0.46831679644912605
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.07317073170731707
      std:
      - 0.16710745912590708
    J:
      decay:
      - 0.22483943029357378
      mean:
      - 0.06032277398120272
      raw:
      - - .nan
        - 0.6195907056064804
        - 0.5770648600179337
        - 0.5360007731709674
        - 0.46467065868263474
        - 0.2759067357512953
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.07317073170731707
      std:
      - 0.16726234340411933
  surf:
    F:
      decay:
      - 0.43435251461317564
      mean:
      - 0.1845984946835828
      raw:
      - - .nan
        - 0.8323744785500921
        - 0.7978157763682688
        - 0.4100656397363472
        - 0.47945626086528104
        - 0.4667715470344341
        - 0.4589432747483414
        - 0.31550974564100115
        - 0.3677185625636447
        - 0.36993847244145217
        - 0.35200453995304865
        - 0.3083364766240901
        - 0.3055732621558617
        - 0.29448872500963696
        - 0.32193844289296003
        - 0.3172173149425944
        - 0.32474787535410765
        - 0.3126091973082636
        - 0.29827603745343756
        - 0.3136135034975889
        - 0.30173987438297073
        - 0.2902771702389947
        - 0.2866438792034748
        - 0.3039616890341999
        - 0.2890714037006416
        - 0.2857108036333829
        - 0.2939664820569969
        - 0.0849497828387737
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.03773584905660377
      std:
      - 0.20940161076296213
    J:
      decay:
      - 0.7010424062816861
      mean:
      - 0.24445725021309878
      raw:
      - - .nan
        - 0.926820630865353
        - 0.9199737121480208
        - 0.7266031082669453
        - 0.7547765753637447
        - 0.7508949035564368
        - 0.7424756847828862
        - 0.6892497200447928
        - 0.7299763605398948
        - 0.7324123164763459
        - 0.700410292776821
        - 0.5903364422090922
        - 0.6013888888888889
        - 0.5407591192117757
        - 0.408515932812608
        - 0.41119446047316793
        - 0.3883103179336606
        - 0.3320280158428249
        - 0.279801794328873
        - 0.2675322438257649
        - 0.26332067744550147
        - 0.27034599872638504
        - 0.22936085219707059
        - 0.18956021540469975
        - 0.18640413327366664
        - 0.18825550838892258
        - 0.13531021718156222
        - 0.00021613832853025936
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.24528301886792453
      std:
      - 0.3026515183243907
  tennis:
    F:
      decay:
      - 0.2643110330958723
      mean:
      - 0.06996468523126032
      raw:
      - - .nan
        - 0.680127381101836
        - 0.6225358455599456
        - 0.576397403736909
        - 0.5446346117282778
        - 0.5867776559419285
        - 0.5586520900902427
        - 0.4188782019990507
        - 0.35409506245284605
        - 0.2632493915462177
        - 0.1522509515684473
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.08823529411764706
      std:
      - 0.17969926280959464
    J:
      decay:
      - 0.2091948259251766
      mean:
      - 0.055375100980193805
      raw:
      - - .nan
        - 0.6082883693045563
        - 0.5353131830858521
        - 0.48553345388788427
        - 0.4673913043478261
        - 0.3993157380254154
        - 0.37314060005042443
        - 0.29939927913496195
        - 0.25837018319646243
        - 0.2167099771635562
        - 0.12204477845623923
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.029411764705882353
      std:
      - 0.14446642066387594
