dataset:
  F:
    decay: 0.34845922820958924
    mean: 0.09316247245945401
    recall: 0.08342505209000099
  J:
    decay: 0.28335798163964404
    mean: 0.07441470155202679
    recall: 0.06887606272658955
sequence:
  breakdance:
    F:
      decay:
      - 0.2730578740575031
      mean:
      - 0.07696553085756247
      raw:
      - - .nan
        - 0.6639831296149635
        - 0.6198672873877109
        - 0.6251182630242069
        - 0.5142959169488164
        - 0.4635032848250047
        - 0.3992752305278576
        - 0.35021831143365983
        - 0.3207433113402187
        - 0.2985130298343282
        - 0.264788183646066
        - 0.18475395500946512
        - 0.0
        - 0.0
        - 0.0
        - 0.17504752461828724
        - 0.1397747700619192
        - 0.13588669985164598
        - 0.12101005430363797
        - 0.17344904785776966
        - 0.1429660880051392
        - 0.1410212669168657
        - 0.06714149616658349
        - 0.0
        - 0.004256828662646329
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.025824505296821905
        - 0.14747040681218138
        - 0.12486990760209464
        - 0.11959701698954245
        - 0.0877980135826892
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.04878048780487805
      std:
      - 0.1564087991472879
    J:
      decay:
      - 0.19947339934319258
      mean:
      - 0.05109233346851112
      raw:
      - - .nan
        - 0.7358525009127419
        - 0.6769312881442462
        - 0.5829484985583347
        - 0.4418098652491037
        - 0.342033796016898
        - 0.28171666890891967
        - 0.23747980613893377
        - 0.24195474186945645
        - 0.18191921930062346
        - 0.14916748822434
        - 0.09526412155330255
        - 0.0
        - 0.0
        - 0.0
        - 0.03402331092518257
        - 0.036902200893595895
        - 0.03915148396753748
        - 0.03829509083532435
        - 0.03660041426116081
        - 0.0278220645364112
        - 0.009068825910931173
        - 0.0004994034902755043
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.00010556596553271225
        - 0.0
        - 2.49887550602229e-05
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.036585365853658534
      std:
      - 0.14415906810847645
  breakdance-flare:
    F:
      decay:
      - 0.1942017978588251
      mean:
      - 0.050661338571867415
      raw:
      - - .nan
        - 0.7444492798815736
        - 0.5700250627641538
        - 0.3490400329917062
        - 0.22170247170247168
        - 0.22628039678696416
        - 0.19675737063104254
        - 0.23088503795765397
        - 0.25492834091923783
        - 0.24357562891013962
        - 0.20901501717342508
        - 0.14926564617289412
        - 0.09970807556758882
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.028985507246376812
      std:
      - 0.1327781061153355
    J:
      decay:
      - 0.1282404096172567
      mean:
      - 0.03345401990015392
      raw:
      - - .nan
        - 0.701949576400939
        - 0.4758851407861723
        - 0.2523617914625612
        - 0.1623529411764706
        - 0.1394107788656611
        - 0.12869094488188976
        - 0.11325422287503382
        - 0.10340342510296986
        - 0.09549867608120036
        - 0.06934470377019748
        - 0.04458394977807989
        - 0.021591221929445077
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.014492753623188406
      std:
      - 0.1082080727017649
  dance-jump:
    F:
      decay:
      - 0.23809484161535624
      mean:
      - 0.06157625214190248
      raw:
      - - .nan
        - 0.6817675544722749
        - 0.5812554923440174
        - 0.48901931103897345
        - 0.5016994105391894
        - 0.5068207530111324
        - 0.3957359703955526
        - 0.2794574889495011
        - 0.08874485853172129
        - 0.041308187567659964
        - 0.005613597380321223
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.06896551724137931
      std:
      - 0.16477657609047586
    J:
      decay:
      - 0.25081253190916564
      mean:
      - 0.06486530997650836
      raw:
      - - .nan
        - 0.7689804772234273
        - 0.6971672869313813
        - 0.6036272750576775
        - 0.5016862826071994
        - 0.43503842900746514
        - 0.3213850373304891
        - 0.24202898550724639
        - 0.11209842788790157
        - 0.05445215593620791
        - 0.02196036422067488
        - 0.00376325692781389
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.06896551724137931
      std:
      - 0.17697384598914156
  dance-twirl:
    F:
      decay:
      - 0.43453872006435074
      mean:
      - 0.11917293927104367
      raw:
      - - .nan
        - 0.7490706096158616
        - 0.7010506408000046
        - 0.6738946620781789
        - 0.6389447146862131
        - 0.6145201715937914
        - 0.603598727613812
        - 0.5606165054632344
        - 0.4539393596307747
        - 0.4877080500762684
        - 0.31812392949822466
        - 0.26231147733087057
        - 0.3162448243859424
        - 0.30714317407573566
        - 0.31985278914940246
        - 0.36261747638407993
        - 0.36525641017038096
        - 0.32530995585142325
        - 0.3165388001509244
        - 0.3137859313147579
        - 0.3333825653144283
        - 0.33858722952544335
        - 0.33812924385900495
        - 0.2937633129113117
        - 0.2791614313029227
        - 0.17311464961810016
        - 0.04055201345074994
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.07954545454545454
      std:
      - 0.2060824524959499
    J:
      decay:
      - 0.39160451474239744
      mean:
      - 0.10553141809378747
      raw:
      - - .nan
        - 0.6989258453355438
        - 0.6723135691745558
        - 0.628111228353299
        - 0.588229971042471
        - 0.5813374616762287
        - 0.5448521290955946
        - 0.52190260752606
        - 0.478574507831585
        - 0.40906173103669624
        - 0.33181899848566515
        - 0.30828996555009897
        - 0.30816000810680716
        - 0.3144617264465545
        - 0.3177393953476364
        - 0.32661486158329284
        - 0.2785951445368424
        - 0.27037841940046226
        - 0.26926084528020855
        - 0.25637794072716164
        - 0.2519304637072823
        - 0.22370458606313282
        - 0.21038673158373908
        - 0.21587570118422225
        - 0.1815412732257082
        - 0.08582527780287288
        - 0.012494402149574563
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.07954545454545454
      std:
      - 0.18904661311062637
  parkour:
    F:
      decay:
      - 0.4951573476217821
      mean:
      - 0.12631564990351585
      raw:
      - - .nan
        - 0.838438602934311
        - 0.8514205993403333
        - 0.8333381616401235
        - 0.7832731775083993
        - 0.7492387396912666
        - 0.7348862869319712
        - 0.6989360941931795
        - 0.6716025123688552
        - 0.635943282864696
        - 0.6924376134190346
        - 0.6657830362937447
        - 0.6716639711225183
        - 0.7154302634547245
        - 0.7430587063441727
        - 0.6604238541153277
        - 0.47888926130188814
        - 0.44538814833594986
        - 0.3808106291410963
        - 0.12797074954296161
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.15306122448979592
      std:
      - 0.2687977612494569
    J:
      decay:
      - 0.42838737974162866
      mean:
      - 0.10928249483204813
      raw:
      - - .nan
        - 0.7752879318978467
        - 0.7269008662175168
        - 0.7109137648983407
        - 0.6883903533370723
        - 0.6687055160142349
        - 0.6347016967706622
        - 0.5910160188193122
        - 0.6206469063450919
        - 0.5958089865001007
        - 0.6345664513603445
        - 0.607149814923047
        - 0.625671979628407
        - 0.6273672484218343
        - 0.6424547880225319
        - 0.6174336650082919
        - 0.48215957557474254
        - 0.37963753676819434
        - 0.07210994341147939
        - 0.008761449621664676
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.15306122448979592
      std:
      - 0.2392605790565018
  rollerblade:
    F:
      decay:
      - 0.4557047880397181
      mean:
      - 0.1242831240108322
      raw:
      - - .nan
        - 0.6574649012306077
        - 0.6038684958968427
        - 0.5763708023025947
        - 0.503298728464723
        - 0.44813463031163814
        - 0.4054410460913097
        - 0.4446844625069343
        - 0.46208002555281247
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.12121212121212122
      std:
      - 0.22355066853628996
    J:
      decay:
      - 0.3016296544842232
      mean:
      - 0.08226263304115178
      raw:
      - - .nan
        - 0.6808602682158087
        - 0.5829263528032819
        - 0.46080695557668794
        - 0.29575311044693126
        - 0.17709004943047496
        - 0.17425990637568406
        - 0.17891749723145073
        - 0.16302988186240444
        - 0.0010228684152845766
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.06060606060606061
      std:
      - 0.17409417549624084
