dataset:
  F:
    decay: 0.21872122433874414
    mean: 0.2549163890740197
    recall: 0.29403214899216007
  J:
    decay: 0.2594302459013996
    mean: 0.2733111115159725
    recall: 0.2707251132305765
sequence:
  bmx-trees:
    F:
      decay:
      - 0.4591948215744174
      mean:
      - 0.26889566236233065
      raw:
      - - .nan
        - 0.6090214572839527
        - 0.7188750792551122
        - 0.7238450965556887
        - 0.8425392034420044
        - 0.8392566614072627
        - 0.8579489674129313
        - 0.8376725902652761
        - 0.8042688324926716
        - 0.7727693761519965
        - 0.43748733553742497
        - 0.2610024829298572
        - 0.24548332184409336
        - 0.2521367388499386
        - 0.2537521577564435
        - 0.2618378041820163
        - 0.23167277536022987
        - 0.022831050228310504
        - 0.0
        - 0.0
        - 0.21149550053313815
        - 0.2774857217437356
        - 0.0
        - 0.19854691478131276
        - 0.21926042272346277
        - 0.23513332494704742
        - 0.2968481411910282
        - 0.2889120710080096
        - 0.1811906426943987
        - 0.2812196653914235
        - 0.29203700344639943
        - 0.24694191681578614
        - 0.17862772113529898
        - 0.17213406717146765
        - 0.20297371252163338
        - 0.20143132577366754
        - 0.2166911238536113
        - 0.2199434162664135
        - 0.26696017348349355
        - 0.22143249792890934
        - 0.326532862814292
        - 0.3066561530170075
        - 0.2966114678678206
        - 0.3658912202338161
        - 0.37403716277881205
        - 0.31247174783978066
        - 0.28819753966839007
        - 0.294588971501379
        - 0.3435605364688591
        - 0.4182812155698227
        - 0.3695677452773344
        - 0.3727456389751921
        - 0.46319327731092436
        - 0.4692144373673036
        - 0.4799405646359584
        - 0.5007183908045977
        - 0.529174734418337
        - 0.5383966244725739
        - 0.5424150788741404
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.16666666666666666
      std:
      - 0.24468424628369584
    J:
      decay:
      - 0.2651927697892423
      mean:
      - 0.14941250757047916
      raw:
      - - .nan
        - 0.5234150742229148
        - 0.5314910308960289
        - 0.5514138817480719
        - 0.5324197177336879
        - 0.46694365099974033
        - 0.4073740053050398
        - 0.3329981476581106
        - 0.29261920313520573
        - 0.2635806509192598
        - 0.19019540623928693
        - 0.15470483495411588
        - 0.17306468716861081
        - 0.18097341762510474
        - 0.20410670410670412
        - 0.21006207121855602
        - 0.1230287859824781
        - 0.00014031149151115475
        - 0.0
        - 0.0
        - 0.16532381438041815
        - 0.1444155844155844
        - 0.0
        - 0.1851780185758514
        - 0.18178555406011665
        - 0.1756717987950655
        - 0.16456808199121523
        - 0.14504740770627395
        - 0.1278279395353556
        - 0.12725796630809824
        - 0.15251317389541955
        - 0.15188172043010753
        - 0.15103578154425612
        - 0.16534972197834358
        - 0.17317735533737205
        - 0.1713306050215684
        - 0.18031879566083683
        - 0.19183138842581568
        - 0.17333972668424838
        - 0.1711668273866924
        - 0.19206245933636956
        - 0.20437483820864613
        - 0.20936532507739938
        - 0.22167868177136973
        - 0.21559167089893347
        - 0.20525969756738988
        - 0.17908479493604115
        - 0.14770911028236547
        - 0.13664425847166964
        - 0.13486238532110092
        - 0.15663441036575365
        - 0.1650577323490441
        - 0.1705059203444564
        - 0.1730815783103365
        - 0.12782859894077997
        - 0.18432725480532283
        - 0.15551030796640367
        - 0.19875936934608426
        - 0.23828435266084194
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.05128205128205128
      std:
      - 0.13495089290266196
  bus:
    F:
      decay:
      - -0.11077686275173959
      mean:
      - 0.5560239638858014
      raw:
      - - .nan
        - 0.500970602086438
        - 0.5271212454882365
        - 0.48504313650584174
        - 0.5342493470978379
        - 0.5242274123706288
        - 0.5006784163658956
        - 0.5187296719981542
        - 0.5113760106266279
        - 0.4994903819409472
        - 0.5022872593706188
        - 0.47161872435976016
        - 0.4578199296061136
        - 0.47109321326921194
        - 0.46654044380175425
        - 0.5039999142694223
        - 0.4893050172082671
        - 0.47253928503747844
        - 0.4803588435785523
        - 0.4764596155428093
        - 0.4535139960087161
        - 0.5046674288305676
        - 0.47075244112878284
        - 0.4645163661705918
        - 0.4389078038214843
        - 0.46839072176121166
        - 0.47464072548611097
        - 0.47149880430546265
        - 0.4679753933597145
        - 0.4634536169348312
        - 0.4776101148466573
        - 0.45973193038825017
        - 0.4644099994771385
        - 0.4873625624066832
        - 0.5054240189338582
        - 0.5343064233335505
        - 0.5749683037129508
        - 0.5841335453558206
        - 0.5761412280614194
        - 0.6196766990282047
        - 0.6439213343305848
        - 0.6373666009105599
        - 0.6541031845466525
        - 0.6869380270820984
        - 0.6456934518267314
        - 0.6703481182171307
        - 0.7357407643427368
        - 0.6498373953792573
        - 0.590641666871952
        - 0.5642807213557396
        - 0.5794212252153056
        - 0.6332185575210235
        - 0.6140580745514701
        - 0.6036444809658691
        - 0.6266665523723458
        - 0.6063013135733747
        - 0.5987366390529418
        - 0.6246514310296178
        - 0.5853493285024085
        - 0.6036312214291736
        - 0.6098925364271162
        - 0.5964191318429353
        - 0.702391729078476
        - 0.6527685638833288
        - 0.5949372831669133
        - 0.5201587232168098
        - 0.5458921138688859
        - 0.4875780196346859
        - 0.715963917484056
        - 0.6967876997816089
        - 0.6976987035219127
        - 0.7298107210115545
        - 0.7141860127054822
        - 0.6612283665126083
        - 0.5762336370982756
        - 0.554968646634628
        - 0.5134054097214608
        - 0.43734164647600443
        - 0.4516656380721903
        - .nan
      recall:
      - 0.6666666666666666
      std:
      - 0.08276403980741832
    J:
      decay:
      - 0.3815177679547156
      mean:
      - 0.7269803445852582
      raw:
      - - .nan
        - 0.9090797304608725
        - 0.9090008923878098
        - 0.9005870793716664
        - 0.9059259709475476
        - 0.9002581098602814
        - 0.8979095594106119
        - 0.9021267361111112
        - 0.9019158283917125
        - 0.90175063380874
        - 0.9017721276315317
        - 0.8952855198108476
        - 0.8963197984623246
        - 0.8909935710805575
        - 0.8920463283921114
        - 0.8913906815119496
        - 0.8849431483791992
        - 0.8639615627411096
        - 0.87964793153966
        - 0.8849226189784077
        - 0.8877318845626988
        - 0.8995633696221692
        - 0.8974177614415083
        - 0.8909465494222182
        - 0.8861756913301295
        - 0.8830032664062678
        - 0.8827384541865307
        - 0.8821772925166966
        - 0.8829457364341086
        - 0.8749074590826775
        - 0.876110444177671
        - 0.8698872785829308
        - 0.8724495677233429
        - 0.8757228460061668
        - 0.8753384674895383
        - 0.8666760474197066
        - 0.8550154900488172
        - 0.84796425723533
        - 0.8283387355339987
        - 0.819085206850377
        - 0.8026880452723414
        - 0.7918060300191637
        - 0.775420003326759
        - 0.7595275478161576
        - 0.7327951202009328
        - 0.7196930515630074
        - 0.7047719887546096
        - 0.6853648042289016
        - 0.6583652538460578
        - 0.6369836296603878
        - 0.6175213941379439
        - 0.5447843759771027
        - 0.5377682969212516
        - 0.5250427066527474
        - 0.5227984726146425
        - 0.5117276853969872
        - 0.49882701421800946
        - 0.47821559772562416
        - 0.46911786922013177
        - 0.45627350111882625
        - 0.436375049934372
        - 0.41863220855433925
        - 0.38640692832462126
        - 0.37162095038357523
        - 0.3556605123801345
        - 0.34809811746238795
        - 0.34384610278988476
        - 0.33791205730646257
        - 0.5644291050481662
        - 0.5625147922628397
        - 0.5767296613363485
        - 0.6007369805537137
        - 0.6269443741124406
        - 0.6264918061987887
        - 0.6390142964635064
        - 0.6477154809887385
        - 0.6556909290139195
        - 0.6538755723134931
        - 0.6582459281998806
        - .nan
      recall:
      - 0.8461538461538461
      std:
      - 0.18285102502670306
  dog-agility:
    F:
      decay:
      - 0.18323318367184308
      mean:
      - 0.055766621117517456
      raw:
      - - .nan
        - 0.6347726294649262
        - 0.3859962970909571
        - 0.2101198270885256
        - 0.05174353205849269
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.043478260869565216
      std:
      - 0.15140344873182204
    J:
      decay:
      - 0.20205477541816905
      mean:
      - 0.06149493164900798
      raw:
      - - .nan
        - 0.6909561311233048
        - 0.48506353683316655
        - 0.23363202526865107
        - 0.004731734702061112
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.043478260869565216
      std:
      - 0.17198785475579834
  horsejump-high:
    F:
      decay:
      - 0.025458284250391428
      mean:
      - 0.6124003149678563
      raw:
      - - .nan
        - 0.7742464698791277
        - 0.669409985626057
        - 0.5573197145734345
        - 0.5981532783719478
        - 0.6305817559685208
        - 0.618849951608874
        - 0.6130404282453752
        - 0.6108375163841259
        - 0.586850330999893
        - 0.5768492426099631
        - 0.6096803581399449
        - 0.6458736911598147
        - 0.6371968482676192
        - 0.6622022548799319
        - 0.6336135596292854
        - 0.6438485617874521
        - 0.6296950228000032
        - 0.6678660748003163
        - 0.6291749688905175
        - 0.6287195027717885
        - 0.6916328810776478
        - 0.6967012817448567
        - 0.6525332602214359
        - 0.6340574431621023
        - 0.5714344092619811
        - 0.5044839876202397
        - 0.49853904694222395
        - 0.49072885072864414
        - 0.5898744628703331
        - 0.5714579964273148
        - 0.636616341508413
        - 0.5875223968346993
        - 0.6256301041781881
        - 0.6356110684451313
        - 0.5864501934602837
        - 0.5448205533076746
        - 0.5451659200249668
        - 0.5567736470279347
        - 0.5705662907923317
        - 0.6035920946309778
        - 0.6252131335743644
        - 0.6458850208478294
        - 0.6428747173436749
        - 0.6380160714040903
        - 0.6086847358513435
        - 0.6130285378592857
        - 0.6050588273514944
        - 0.5982523265636424
        - .nan
      recall:
      - 0.9583333333333334
      std:
      - 0.05062913475758786
    J:
      decay:
      - 0.14884628899636143
      mean:
      - 0.5509178266995459
      raw:
      - - .nan
        - 0.7820957668285913
        - 0.7317935513623611
        - 0.6192229509454225
        - 0.645132398753894
        - 0.6263774639143256
        - 0.594911421032793
        - 0.5807308970099668
        - 0.5692006328637083
        - 0.5817053905136208
        - 0.584174548922979
        - 0.5906597904387688
        - 0.6161113454238718
        - 0.6056747002945203
        - 0.6242930805056554
        - 0.6234271523178808
        - 0.6328691736846493
        - 0.6494436628724901
        - 0.6689724179935613
        - 0.6431757761456315
        - 0.6300260610573343
        - 0.6135693215339233
        - 0.6192739209249915
        - 0.6511722524538474
        - 0.6281978689452823
        - 0.5667602245388933
        - 0.5288417865253596
        - 0.43639427127211455
        - 0.39733937163883387
        - 0.46844186953373074
        - 0.4664491127880889
        - 0.45434717953801923
        - 0.42366835382019763
        - 0.43814263580449786
        - 0.47256905032160423
        - 0.48610117770466793
        - 0.4886940930371551
        - 0.48601201170371133
        - 0.49065299570193155
        - 0.48916749724597386
        - 0.4873994070309191
        - 0.4842442681734217
        - 0.4832034097919354
        - 0.4856540578522075
        - 0.4782608695652174
        - 0.45894853895101007
        - 0.4618884387659707
        - 0.45739854577092787
        - 0.44126496776174395
        - .nan
      recall:
      - 0.5416666666666666
      std:
      - 0.08839650499560922
  horsejump-low:
    F:
      decay:
      - 0.2984850798951654
      mean:
      - 0.08088714305275445
      raw:
      - - .nan
        - 0.7033592216276219
        - 0.5493649245344076
        - 0.48506014803387865
        - 0.45256360041044374
        - 0.38766303862923523
        - 0.30784241659098893
        - 0.25597895751593347
        - 0.26733458306540386
        - 0.17313799310656153
        - 0.154359668297422
        - 0.17029467937028603
        - 0.15125130465035372
        - 0.1530939882022378
        - 0.1579106803378315
        - 0.10806099405487414
        - 0.10702991441320887
        - 0.10714818421906942
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.034482758620689655
      std:
      - 0.15690130898322308
    J:
      decay:
      - 0.21443118963700467
      mean:
      - 0.05617905489686736
      raw:
      - - .nan
        - 0.7156524797748857
        - 0.575341024651962
        - 0.4923087680044749
        - 0.45442811043384723
        - 0.34240469633280185
        - 0.20933638117008357
        - 0.13273376259798433
        - 0.0784777542004383
        - 0.034337843378433784
        - 0.03021015761821366
        - 0.03142957252978276
        - 0.028679437315982697
        - 0.03354770769867238
        - 0.032357830440329374
        - 0.025222318407177147
        - 0.026028983192941835
        - 0.015888356270295344
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.034482758620689655
      std:
      - 0.14979733224966432
  kite-surf:
    F:
      decay:
      - 0.17169859482545133
      mean:
      - 0.2887621510045499
      raw:
      - - .nan
        - 0.5760312860194488
        - 0.5467290275662607
        - 0.5049301811166573
        - 0.4797503404279301
        - 0.4364370649947301
        - 0.38914230362590607
        - 0.37589352868983683
        - 0.3626936985828491
        - 0.3067717732949939
        - 0.29733447767506993
        - 0.30233029892235747
        - 0.29763154422619414
        - 0.31384638554353506
        - 0.3083344232393893
        - 0.2977315167318188
        - 0.3277702753645677
        - 0.33176927134099954
        - 0.3105471663291594
        - 0.2926827167290068
        - 0.2918541230081152
        - 0.29792003280194407
        - 0.2857073172372728
        - 0.28694906229021777
        - 0.29528238686011304
        - 0.2947097127483542
        - 0.2663789592949093
        - 0.2606078874487279
        - 0.15510700022221635
        - 0.18932609216767332
        - 0.19850990869403548
        - 0.1803320399465683
        - 0.22540819722098715
        - 0.20428372110911705
        - 0.19804314902888115
        - 0.21436619976364754
        - 0.23075736666118954
        - 0.16199439476845057
        - 0.1899249593453655
        - 0.15678177362552564
        - 0.2113837604869557
        - 0.21543568546597086
        - 0.22534512945259605
        - 0.19805801892864158
        - 0.2838893822905056
        - 0.2909362178291682
        - 0.3283059902605078
        - 0.2753957815772809
        - 0.18923171726274446
        - .nan
      recall:
      - 0.0625
      std:
      - 0.09561106690109386
    J:
      decay:
      - 0.3107328993954518
      mean:
      - 0.3122650895651757
      raw:
      - - .nan
        - 0.6453524921418949
        - 0.6258821285523555
        - 0.5780148786217698
        - 0.543196752995748
        - 0.5091386259255788
        - 0.47916277331339935
        - 0.44421699078812693
        - 0.412856496152105
        - 0.36637010676156584
        - 0.3472409152086137
        - 0.35165142750513156
        - 0.3600982800982801
        - 0.3741412898595304
        - 0.3862439548629769
        - 0.40202442512927716
        - 0.3880136609011788
        - 0.3959964213822411
        - 0.3964476433712561
        - 0.4117786748990738
        - 0.3981217308606752
        - 0.384526558891455
        - 0.3699786204568471
        - 0.35609918087226033
        - 0.33512564468341927
        - 0.31314322469982847
        - 0.29097207187702967
        - 0.3065108514190317
        - 0.22259404569582275
        - 0.24417366615402816
        - 0.2500609013398295
        - 0.23832984357679518
        - 0.228856333866798
        - 0.2133448233411301
        - 0.20938271604938272
        - 0.21188068109076943
        - 0.21121200157915515
        - 0.2122123430962343
        - 0.2102070420677832
        - 0.18345466578424885
        - 0.17701781970649896
        - 0.1703840570146496
        - 0.16678124570328612
        - 0.11977559607293127
        - 0.11782520911450822
        - 0.11613372093023255
        - 0.11388159813356664
        - 0.10487736115026783
        - 0.09403280542986425
        - .nan
      recall:
      - 0.10416666666666667
      std:
      - 0.13775686159972061
  kite-walk:
    F:
      decay:
      - 0.16182056789772248
      mean:
      - 0.4705560447074633
      raw:
      - - .nan
        - 0.5526950799820135
        - 0.5337445221661089
        - 0.5356829154233768
        - 0.5265983042174402
        - 0.5080487431093685
        - 0.4922102988615348
        - 0.5071763696441938
        - 0.5086395995817925
        - 0.5246020969525597
        - 0.5289677620773722
        - 0.530910642764422
        - 0.5383719169497765
        - 0.5315081925655791
        - 0.5230706743675501
        - 0.5329685076886681
        - 0.524369456144623
        - 0.5213195077937042
        - 0.5251936195276495
        - 0.51915533877672
        - 0.5117006311797964
        - 0.517927579947316
        - 0.5239512958509867
        - 0.5268484458624388
        - 0.525170187122578
        - 0.5197701495005878
        - 0.5368644689069624
        - 0.5581709666029241
        - 0.5457983509063712
        - 0.552974673974037
        - 0.5440696253794123
        - 0.5608540103480695
        - 0.5599874251951342
        - 0.5532930263338829
        - 0.5407641557777814
        - 0.5043619023559159
        - 0.520191488966509
        - 0.5140048780277863
        - 0.5170043292720421
        - 0.5210210883461114
        - 0.52173995273983
        - 0.5309931930639255
        - 0.5406706448630838
        - 0.5451482003842438
        - 0.5430077738693212
        - 0.5267680175487379
        - 0.5211859580264018
        - 0.5192734829612627
        - 0.4933576644387357
        - 0.47785005921281104
        - 0.45592554364057514
        - 0.4424676493906126
        - 0.4082154897848097
        - 0.4096712159922986
        - 0.39046204444068794
        - 0.38520805555560367
        - 0.3674938075216536
        - 0.38947896769239193
        - 0.3739687157842564
        - 0.38509783318114604
        - 0.3738336421452667
        - 0.36856861858493295
        - 0.3502587185204616
        - 0.3354634991066569
        - 0.34390175507315396
        - 0.3317506392647869
        - 0.3487491142171429
        - 0.34965902861844
        - 0.33626153680331605
        - 0.3431496290827093
        - 0.33334474186374585
        - 0.3488977261201746
        - 0.36424393411563794
        - 0.3649112653822603
        - 0.37905881739741015
        - 0.39027221951941043
        - 0.3944432959372935
        - 0.39990939572692386
        - 0.3987474111589306
        - .nan
      recall:
      - 0.5897435897435898
      std:
      - 0.07738669294709347
    J:
      decay:
      - 0.3772445862016862
      mean:
      - 0.5787422284152159
      raw:
      - - .nan
        - 0.8231624511967408
        - 0.8185073100038361
        - 0.8115439002442474
        - 0.8141174447596939
        - 0.8089615501059643
        - 0.8096225083789028
        - 0.8182106598984772
        - 0.8114236768551077
        - 0.8062032851452356
        - 0.7960505740964124
        - 0.780849538489112
        - 0.7949378330373001
        - 0.7912237547219538
        - 0.7825516275813791
        - 0.7901239958085924
        - 0.7804114295655199
        - 0.7650825456287842
        - 0.7711221553753597
        - 0.7549455337690631
        - 0.7406419450760888
        - 0.7359905288082084
        - 0.7331239493939662
        - 0.7350598495972945
        - 0.7264222729510765
        - 0.7300173563533389
        - 0.7276942531965715
        - 0.7309150479756611
        - 0.7160936996640435
        - 0.6968031968031968
        - 0.6688405797101449
        - 0.6553892080148356
        - 0.6432618648293369
        - 0.618478407405743
        - 0.6004273504273504
        - 0.5840584910738316
        - 0.5712535728868926
        - 0.5765711366064378
        - 0.5739650634122996
        - 0.558955807587016
        - 0.5512567642745158
        - 0.5402853226379651
        - 0.5306440269265548
        - 0.494553706505295
        - 0.47984134156750513
        - 0.4438577264122746
        - 0.44038785000494707
        - 0.4280021646086486
        - 0.4173599961076242
        - 0.4202022156644575
        - 0.4118959829225694
        - 0.41366205418047164
        - 0.40175981910239394
        - 0.41121034193516554
        - 0.4006096342194683
        - 0.3940834386852086
        - 0.3961903804593657
        - 0.39305355992667096
        - 0.39522013810666534
        - 0.3798196815653175
        - 0.4033589524622829
        - 0.39819811365022756
        - 0.3913888888888889
        - 0.40675551470588234
        - 0.39852162803431285
        - 0.40534876304159645
        - 0.40671590439928434
        - 0.41418847928372393
        - 0.4113964540303418
        - 0.41897358970862314
        - 0.42696629213483145
        - 0.4314723160183172
        - 0.43528144609909153
        - 0.43936655887388243
        - 0.4374127052930694
        - 0.4338317665968535
        - 0.4285223873277426
        - 0.4283332516059432
        - 0.4289493019838354
        - .nan
      recall:
      - 0.5384615384615384
      std:
      - 0.1639604707113849
  libby:
    F:
      decay:
      - 0.08493894024345608
      mean:
      - 0.023493749429041044
      raw:
      - - .nan
        - 0.5277911582102333
        - 0.44992471869304007
        - 0.12649034626165576
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.02127659574468085
      std:
      - 0.1001120247574048
    J:
      decay:
      - 0.04985089446284004
      mean:
      - 0.013788545276955754
      raw:
      - - .nan
        - 0.3948248194704466
        - 0.2360963403190491
        - 0.017140468227424748
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.0
      std:
      - 0.06571798039735015
  motorbike:
    F:
      decay:
      - 0.5870441295808372
      mean:
      - 0.16033363094655956
      raw:
      - - .nan
        - 0.7024961793173713
        - 0.7145923087929034
        - 0.7629566694987256
        - 0.7714929133618665
        - 0.737426026548961
        - 0.682712353093179
        - 0.5624574776694155
        - 0.6055161963084759
        - 0.6291759933125474
        - 0.05914640976811918
        - 0.22951289771764494
        - 0.0
        - 0.011668521859286839
        - 0.013586731396947955
        - 0.017250616093431908
        - 0.022012651481799015
        - 0.022358026531524817
        - 0.02931689605674238
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.21951219512195122
      std:
      - 0.2826212745246265
    J:
      decay:
      - 0.37329824471949685
      mean:
      - 0.10884489338968983
      raw:
      - - .nan
        - 0.6386002627493133
        - 0.6395404499760651
        - 0.6071556350626118
        - 0.5457132252876408
        - 0.38340174448435094
        - 0.31841216216216217
        - 0.2236248872858431
        - 0.2586335139730103
        - 0.2740014015416959
        - 0.09480409658930752
        - 0.12239331280246371
        - 0.06687712885270417
        - 0.05532611236655498
        - 0.05175438596491228
        - 0.047298226316513134
        - 0.046225560015538
        - 0.044479457035510844
        - 0.04439906651108518
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.0975609756097561
      std:
      - 0.19001864435390137
  rhino:
    F:
      decay:
      - 0.10082885982180251
      mean:
      - 0.5677190279450318
      raw:
      - - .nan
        - 0.6466353803996227
        - 0.6385871104025919
        - 0.6677675704042393
        - 0.6567263614145408
        - 0.6170609416552012
        - 0.5192650029857807
        - 0.5068172886288955
        - 0.527945471572112
        - 0.5320268355956008
        - 0.5775792514912723
        - 0.5954962358262754
        - 0.6013681802889191
        - 0.578962134639275
        - 0.5838835874180358
        - 0.5944097531965506
        - 0.5548879508615013
        - 0.5368112458366102
        - 0.5160152694050963
        - 0.5386641716899073
        - 0.5491323194895492
        - 0.5713591607192205
        - 0.582445389887106
        - 0.5746948950936858
        - 0.5642123847996663
        - 0.5797686032973681
        - 0.5934532076673331
        - 0.610032874280217
        - 0.6104970495960856
        - 0.6104079934380093
        - 0.6192130653351573
        - 0.6147603474211527
        - 0.6221564521969113
        - 0.6248188608592394
        - 0.6401660529238569
        - 0.6524478053991934
        - 0.6480483165735852
        - 0.6932410797481818
        - 0.6706146926536732
        - 0.6734477478211666
        - 0.6705475365378513
        - 0.6748824355413447
        - 0.6161149061597248
        - 0.6419945230938825
        - 0.6435644375818551
        - 0.6364491254466805
        - 0.6275934284710717
        - 0.6015869751914169
        - 0.6085671523957268
        - 0.6097328999637522
        - 0.5984594534550179
        - 0.5966301447060693
        - 0.6016998941143398
        - 0.6248835245264215
        - 0.6409257301028651
        - 0.6429177065082756
        - 0.6524160401596667
        - 0.6450590175536149
        - 0.535792805408347
        - 0.5733576946976934
        - 0.5636341604458224
        - 0.5659625136879259
        - 0.5710998677124282
        - 0.4854818352053971
        - 0.5348243647946626
        - 0.549790509788428
        - 0.5213659398059325
        - 0.5350969571609814
        - 0.5315804744324718
        - 0.5456331047902826
        - 0.541510811784702
        - 0.4946961695359884
        - 0.4937328407046339
        - 0.43766475340968897
        - 0.4339300204086651
        - 0.442163229192793
        - 0.43846192963581554
        - 0.44404233663076526
        - 0.45361200038545135
        - 0.45490102492800893
        - 0.4573119986510298
        - 0.4612580645036438
        - 0.4735600749242464
        - 0.47280886686146145
        - 0.4338029341238699
        - 0.4635992503588823
        - 0.4651196095133932
        - 0.470974438708935
        - 0.4826509025484885
        - .nan
      recall:
      - 0.7840909090909091
      std:
      - 0.07014183041618989
    J:
      decay:
      - 0.15867387984950132
      mean:
      - 0.763064528848534
      raw:
      - - .nan
        - 0.8634802159299712
        - 0.8616694199706314
        - 0.8568746574623646
        - 0.8502637677446402
        - 0.83401882188916
        - 0.8215508934065552
        - 0.8127018799525946
        - 0.8122266108589282
        - 0.8004675159085275
        - 0.7964760834860758
        - 0.7913053750738335
        - 0.7939350948749778
        - 0.7912056804510391
        - 0.7828633941489925
        - 0.7793948724021552
        - 0.7820482272207396
        - 0.7865058280079462
        - 0.7898336926022712
        - 0.7981299332119004
        - 0.8047176870331072
        - 0.8109240581429843
        - 0.8150650899334194
        - 0.810385532935316
        - 0.7809819221635245
        - 0.7792658369119538
        - 0.7803045090767129
        - 0.7840018696876884
        - 0.7848270236197116
        - 0.7875708884688091
        - 0.7880000500206336
        - 0.7896902287425451
        - 0.7967637540453074
        - 0.8061690393741182
        - 0.8052259286459743
        - 0.8135920304595003
        - 0.8231053604436229
        - 0.8724435426185715
        - 0.8760018994718892
        - 0.8571611672054572
        - 0.8453459199727856
        - 0.8448189958290033
        - 0.8261122334781914
        - 0.8314508870241862
        - 0.8342219430608101
        - 0.8354987888130367
        - 0.8348714616895294
        - 0.8331554448694002
        - 0.8300124067624329
        - 0.8196926375982845
        - 0.8061985558494043
        - 0.801416439007008
        - 0.7945807559120371
        - 0.7923456863151046
        - 0.7993268080960184
        - 0.8053920049581654
        - 0.8044271179432656
        - 0.8076940228620695
        - 0.7439810156050525
        - 0.7510313067218697
        - 0.746084859446831
        - 0.7426045356829261
        - 0.7401717470081306
        - 0.6820811945870275
        - 0.7151860418186616
        - 0.7142812480460201
        - 0.7083968985420631
        - 0.7225712221628923
        - 0.7258570950415199
        - 0.7251950140731805
        - 0.7195410111995857
        - 0.7123422363352085
        - 0.7033424622431493
        - 0.6458180394459943
        - 0.6412577960885212
        - 0.6400143713357177
        - 0.6407320783107898
        - 0.6414843724377686
        - 0.6370978332239002
        - 0.6351522529488213
        - 0.6355634673391682
        - 0.630643247874514
        - 0.6278728283644883
        - 0.6266310794780545
        - 0.5831329726841649
        - 0.5985734759857347
        - 0.597841138490799
        - 0.5973864969006534
        - 0.600097705602911
        - .nan
      recall:
      - 1.0
      std:
      - 0.0770958700304977
  scooter-gray:
    F:
      decay:
      - 0.3644874779554228
      mean:
      - 0.09486660385141142
      raw:
      - - .nan
        - 0.565263062299449
        - 0.5267647140593289
        - 0.502216515692303
        - 0.5480785419083262
        - 0.5303344082005078
        - 0.5486327390764454
        - 0.5899946574185655
        - 0.5245139427024902
        - 0.4331098691270958
        - 0.6756006760048354
        - 0.5659475126825091
        - 0.4595495291500726
        - 0.35489445564066885
        - 0.10036145719043614
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.136986301369863
      std:
      - 0.20304615645093355
    J:
      decay:
      - 0.4263793584423433
      mean:
      - 0.1109754494575962
      raw:
      - - .nan
        - 0.7190579743672789
        - 0.7242212674543501
        - 0.7276977015971952
        - 0.7426220561689266
        - 0.711972329219401
        - 0.7316564230973518
        - 0.7515280262373286
        - 0.7260175978253094
        - 0.6619223155164174
        - 0.6664424750751701
        - 0.4889263681150415
        - 0.32313056954668734
        - 0.12601270618406482
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.136986301369863
      std:
      - 0.2510058404206757
  soccerball:
    F:
      decay:
      - 0.2271618042081467
      mean:
      - 0.0592596010977774
      raw:
      - - .nan
        - 0.6252661020254876
        - 0.6864870346170846
        - 0.7401664476565922
        - 0.6740220661985957
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.08695652173913043
      std:
      - 0.19240107837616957
    J:
      decay:
      - 0.1259382995326863
      mean:
      - 0.03285346944330946
      raw:
      - - .nan
        - 0.5567111459968603
        - 0.4241272035948842
        - 0.38975099242150846
        - 0.1406702523789822
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.021739130434782608
      std:
      - 0.1153308115246517
  swing:
    F:
      decay:
      - 0.28980103523075695
      mean:
      - 0.0749485435941613
      raw:
      - - .nan
        - 0.7477003377723681
        - 0.6252907797372383
        - 0.569730611098542
        - 0.47870726686169857
        - 0.43160770079889244
        - 0.3873131962612035
        - 0.2873185341565932
        - 0.2914812457190386
        - 0.326273785521721
        - 0.20159207053405961
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.05172413793103448
      std:
      - 0.17757462783498434
    J:
      decay:
      - 0.3384322423186956
      mean:
      - 0.08752557991000748
      raw:
      - - .nan
        - 0.7429595494111623
        - 0.6856357490434977
        - 0.7052744972869455
        - 0.6650051243827448
        - 0.6042699585146211
        - 0.5336155629472835
        - 0.433375946504081
        - 0.32785314438448737
        - 0.2595950606296585
        - 0.11889904167595275
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.10344827586206896
      std:
      - 0.20943782531672764
