dataset:
  F:
    decay: 0.2783248389989572
    mean: 0.4707739014618397
    recall: 0.47670587103185813
  J:
    decay: 0.31490153468099386
    mean: 0.5685265492888714
    recall: 0.6924617778728307
sequence:
  bear:
    F:
      decay:
      - 0.042232438524738125
      mean:
      - 0.6251960553512038
      raw:
      - - .nan
        - 0.6335123214164073
        - 0.6219043329061661
        - 0.6236437548316988
        - 0.5720812958206573
        - 0.5286017619703998
        - 0.5064897411499433
        - 0.5133040392288397
        - 0.4641716845787071
        - 0.5374768386343991
        - 0.557620991121065
        - 0.6081200019779779
        - 0.6281019951627417
        - 0.6935858347108458
        - 0.6969617121911287
        - 0.668417274001487
        - 0.6588386355226468
        - 0.6416947526533557
        - 0.6263709954332529
        - 0.7221928674992822
        - 0.7356840455962139
        - 0.7334813948171857
        - 0.7381604558098868
        - 0.7493916562837097
        - 0.7464659914726492
        - 0.7568377573269391
        - 0.7572911837555131
        - 0.7657215458880843
        - 0.7735678596308997
        - 0.7746786345704549
        - 0.7609627745907208
        - 0.7384421001478122
        - 0.7242897938208013
        - 0.7111047997727917
        - 0.7028744595408684
        - 0.6919319573211311
        - 0.6938593571876295
        - 0.6627833645212736
        - 0.6445426118814355
        - 0.632950330730697
        - 0.6196004207163919
        - 0.6424469832938408
        - 0.6403562195850364
        - 0.6337934895471967
        - 0.6138738633549876
        - 0.6148863512635153
        - 0.5804085007090194
        - 0.5679244734671248
        - 0.5610056489257816
        - 0.5712045959122015
        - 0.5677522130469919
        - 0.5533602025757338
        - 0.5444516489239057
        - 0.5531704211903669
        - 0.5521062532847291
        - 0.6179664453158195
        - 0.6235571345707658
        - 0.6193855357025162
        - 0.6266931993279081
        - 0.6282528596998685
        - 0.6300084984427186
        - 0.6364611564384532
        - 0.6399391254417374
        - 0.599885112052183
        - 0.602784516224839
        - 0.5953759251362514
        - 0.5870929264301475
        - 0.5800370774641787
        - 0.5775815692945893
        - 0.5642022275197234
        - 0.5640307612205985
        - 0.581410154384848
        - 0.5787119444346728
        - 0.5853545920207778
        - 0.5812127539866705
        - 0.5851209512011446
        - 0.5597117377885226
        - 0.5696221082699626
        - 0.564358956347731
        - 0.4476563179406905
        - 0.45481665016446404
        - .nan
      recall:
      - 0.9625
      std:
      - 0.0763472770009431
    J:
      decay:
      - 0.17407255633510832
      mean:
      - 0.7799767809007726
      raw:
      - - .nan
        - 0.8548248422207995
        - 0.8529535671764814
        - 0.8566771624374884
        - 0.8508697261287935
        - 0.8423579818275837
        - 0.8383458646616542
        - 0.8406476033429524
        - 0.8232077542062911
        - 0.8588277475845411
        - 0.8654557114833258
        - 0.875745244629507
        - 0.8692544555379303
        - 0.856450870245879
        - 0.8511708744968899
        - 0.8489487949600761
        - 0.8437408438324056
        - 0.8376224594238924
        - 0.8261019408670416
        - 0.8495823856577664
        - 0.8145370370370371
        - 0.8091416737546688
        - 0.8167916374247405
        - 0.8189878297263065
        - 0.8333395272781329
        - 0.8383191410588671
        - 0.8471825499870164
        - 0.8477484740297132
        - 0.8360155852956124
        - 0.8339515192386947
        - 0.8266894172354309
        - 0.8215386349969934
        - 0.8175943493697518
        - 0.8139705605541543
        - 0.8112720438884565
        - 0.8097330760265204
        - 0.8100599306871924
        - 0.8066564063101193
        - 0.8067537493952588
        - 0.8060616610575994
        - 0.8008545348611381
        - 0.7984389533708093
        - 0.8003832901792085
        - 0.8048690368667378
        - 0.8024379213945075
        - 0.8034008563899868
        - 0.8004322321704229
        - 0.8010471204188482
        - 0.7983679371965706
        - 0.7987765681700363
        - 0.7982781622613191
        - 0.7930581339563213
        - 0.7910659813630856
        - 0.7894945863467246
        - 0.7905243713002225
        - 0.7498299879346276
        - 0.7506411521010061
        - 0.7502414398595258
        - 0.7483695294143481
        - 0.7475591829570636
        - 0.7503073140749846
        - 0.7511787539200421
        - 0.7528790786948176
        - 0.6788518699259127
        - 0.6828394515701017
        - 0.6786666960604925
        - 0.6781477650373045
        - 0.6753776335693772
        - 0.6767996853009309
        - 0.6805549496095283
        - 0.678028568313161
        - 0.6754272991202986
        - 0.6742130086651311
        - 0.6715164835164835
        - 0.6652668147138365
        - 0.6648416112631991
        - 0.6622101659885036
        - 0.6673495518565941
        - 0.6612906630638998
        - 0.5462385019710907
        - 0.5389549922400414
        - .nan
      recall:
      - 1.0
      std:
      - 0.07427147985947329
  blackswan:
    F:
      decay:
      - 0.01728292091478012
      mean:
      - 0.8391165227890057
      raw:
      - - .nan
        - 0.8618498681529857
        - 0.8658515101603802
        - 0.8623570380153351
        - 0.8551343487656063
        - 0.859051438855266
        - 0.8688294421362738
        - 0.8683963114616932
        - 0.8469483568075117
        - 0.8342543383325334
        - 0.8295476156805758
        - 0.8304136262197853
        - 0.8410765965156906
        - 0.8469015057704831
        - 0.84983908583663
        - 0.8342068689788592
        - 0.8650237456965177
        - 0.8630578194417446
        - 0.8653582054272425
        - 0.8444963245733034
        - 0.8444141971519857
        - 0.8533072617831509
        - 0.8462085448348167
        - 0.8724239294997341
        - 0.8340164983353405
        - 0.8309535393366784
        - 0.8393604406824445
        - 0.8375192256188545
        - 0.8085747018777666
        - 0.8132790611865301
        - 0.8077483807158607
        - 0.7996009838775178
        - 0.7977912839694581
        - 0.8071856186869748
        - 0.8152444908202399
        - 0.8314368636845256
        - 0.834724234332785
        - 0.8389392439925787
        - 0.8386803714443273
        - 0.8417911693514731
        - 0.8393859079314567
        - 0.8400854335753951
        - 0.8400989541030047
        - 0.8329424374140043
        - 0.834426317125842
        - 0.8317249267281437
        - 0.8270518425679152
        - 0.8221234798877455
        - 0.8239597065273077
        - .nan
      recall:
      - 1.0
      std:
      - 0.018471496522980267
    J:
      decay:
      - 0.011864397708581387
      mean:
      - 0.8767612900796907
      raw:
      - - .nan
        - 0.8906375569247255
        - 0.8985180847709563
        - 0.8999187065305754
        - 0.9001267082993936
        - 0.9005119376613963
        - 0.906127204605684
        - 0.8953020134228188
        - 0.8891085509123549
        - 0.8616578266777715
        - 0.8593784245824749
        - 0.8570649327980451
        - 0.8597377049180328
        - 0.8701232600854191
        - 0.8678800950787922
        - 0.8647036898993664
        - 0.8817165767016821
        - 0.8769835978130417
        - 0.8798536106400071
        - 0.8796141220606953
        - 0.8817387407573382
        - 0.8805171444631815
        - 0.881697636658849
        - 0.8872739679290345
        - 0.8799612560255891
        - 0.8797240821462274
        - 0.8826386078510724
        - 0.8775386820125842
        - 0.8721467270627942
        - 0.8746830375016682
        - 0.8716394716394716
        - 0.8714543148902089
        - 0.8682971255942068
        - 0.8669530763066512
        - 0.8652540859158703
        - 0.8700836207090856
        - 0.8666127728375101
        - 0.8691571918426276
        - 0.8688172043010752
        - 0.8697771429866921
        - 0.8725211174608957
        - 0.8718803884200018
        - 0.8725065244525133
        - 0.8745124871707151
        - 0.8731721738339435
        - 0.8724555937137529
        - 0.8728753621865802
        - 0.8732603578692383
        - 0.8764274249025453
        - .nan
      recall:
      - 1.0
      std:
      - 0.01140064227108822
  boat:
    F:
      decay:
      - 0.032517524870675385
      mean:
      - 0.45907224997009
      raw:
      - - .nan
        - 0.5068435445115909
        - 0.4889110554387613
        - 0.4929125809214075
        - 0.5003829160530192
        - 0.5062993431530938
        - 0.4745878418169907
        - 0.47908240783582295
        - 0.473428700298462
        - 0.46669325887514956
        - 0.454037886340977
        - 0.47391606402752845
        - 0.48105515052046705
        - 0.4634497323822637
        - 0.46377219159628835
        - 0.4423479370175803
        - 0.4389680973830175
        - 0.4487554512185562
        - 0.4685612527929392
        - 0.45141629258777277
        - 0.4587301554326851
        - 0.4707929115030095
        - 0.47328916270365806
        - 0.4768356039258518
        - 0.45885753160967807
        - 0.4564863550175394
        - 0.4493285418254761
        - 0.4642564702238486
        - 0.44880864517443986
        - 0.45605131137023347
        - 0.4532536960740681
        - 0.433843569994906
        - 0.4622734537601707
        - 0.4514867221009456
        - 0.44984280716640374
        - 0.4505460878633145
        - 0.45186473511190267
        - 0.44327928645957665
        - 0.4341983777758481
        - 0.44867815169917724
        - 0.46168322272615897
        - 0.4710969794296577
        - 0.48048160227582937
        - 0.5032193046301998
        - 0.48778594829914235
        - 0.48080797001331005
        - 0.47597510259355547
        - 0.4830740342724443
        - 0.47068497441787616
        - 0.4818853371505407
        - 0.46849766764012446
        - 0.45712036185280847
        - 0.435332585503234
        - 0.47327424201846185
        - 0.4556409011999442
        - 0.45116847144390926
        - 0.43952914770038654
        - 0.4510273250225366
        - 0.45152468806075663
        - 0.4436107218418747
        - 0.4476488849204701
        - 0.4326333225234791
        - 0.43793435163225525
        - 0.4184034769027656
        - 0.4416494119190694
        - 0.42640101890502974
        - 0.43161743903821825
        - 0.42790213548125433
        - 0.4438628296560569
        - 0.4332830365913015
        - 0.43167104804738227
        - 0.4500058811718146
        - 0.44664305649166686
        - 0.45107248487862933
        - .nan
      recall:
      - 0.0547945205479452
      std:
      - 0.019832664330368798
    J:
      decay:
      - 0.005282865797480385
      mean:
      - 0.5374828807415488
      raw:
      - - .nan
        - 0.5424175080921784
        - 0.5440885152437551
        - 0.5449326615638019
        - 0.5437537865018781
        - 0.5416061574208539
        - 0.5423129976042398
        - 0.5400771642150952
        - 0.5317186794381195
        - 0.5294062205466541
        - 0.5294990112063283
        - 0.5294547167589212
        - 0.526261270805377
        - 0.5233558914381381
        - 0.523585238913878
        - 0.5195300543874932
        - 0.5199528301886792
        - 0.5180990710625454
        - 0.553079478660874
        - 0.5496579261934433
        - 0.547092860238077
        - 0.5471866551038106
        - 0.5455890606663605
        - 0.5390085331166192
        - 0.5583104506541754
        - 0.5562283968811125
        - 0.5536512867204028
        - 0.552728929873472
        - 0.5504133115753993
        - 0.5511274958290727
        - 0.5472972972972973
        - 0.5371005021120586
        - 0.5438877642825011
        - 0.5417840113766277
        - 0.5429909668785547
        - 0.5448734053541021
        - 0.5472209039390302
        - 0.5462231927879501
        - 0.5474235758917313
        - 0.54908896937028
        - 0.5494897815759143
        - 0.5472699696663297
        - 0.5440614104150264
        - 0.5415640032852282
        - 0.5368005572324124
        - 0.534840525872827
        - 0.5347087026006102
        - 0.5372637237430249
        - 0.5383310917490205
        - 0.5394744559798229
        - 0.535796564696276
        - 0.542141831080883
        - 0.5341737589682517
        - 0.5345354523227384
        - 0.5313669846636879
        - 0.5301820601221798
        - 0.5302348070472334
        - 0.5350831837951275
        - 0.5389852240810844
        - 0.5332806996234666
        - 0.5321156773211567
        - 0.5349242239061354
        - 0.5312890161088949
        - 0.5255399174957535
        - 0.524950419039089
        - 0.5220117858380865
        - 0.5244349033968936
        - 0.5247869745636542
        - 0.5260960999235279
        - 0.5272041429576114
        - 0.5234394985929905
        - 0.5299492061463758
        - 0.5296853102306026
        - 0.5282215799002636
        - .nan
      recall:
      - 1.0
      std:
      - 0.009790666232956389
  car-roundabout:
    F:
      decay:
      - 0.35138512227370156
      mean:
      - 0.3432188006004535
      raw:
      - - .nan
        - 0.7319199895983742
        - 0.6356159224439933
        - 0.5686776598440467
        - 0.5458782268321003
        - 0.5059036588726679
        - 0.554651494379479
        - 0.5414073962554596
        - 0.5020623599439914
        - 0.4618079327581589
        - 0.4608324824942215
        - 0.44133887180575376
        - 0.40225481450539735
        - 0.41817603305325035
        - 0.45342619550531865
        - 0.48417732804156866
        - 0.431169767629205
        - 0.4476792768416157
        - 0.4394628490386007
        - 0.44155328235177277
        - 0.4627006784575852
        - 0.4385999068028965
        - 0.43648438513753546
        - 0.44283578084661296
        - 0.4606010382183668
        - 0.43017031630170316
        - 0.3940428378086677
        - 0.4134117922964857
        - 0.40480012128842585
        - 0.42175648331822835
        - 0.4284983891581226
        - 0.4064183276270336
        - 0.3898355970013414
        - 0.3949795639287468
        - 0.4420856005329712
        - 0.45578830940603793
        - 0.4788995496415425
        - 0.46347700201150527
        - 0.36031315241781414
        - 0.3641022983005329
        - 0.35169894094429766
        - 0.38169198168687657
        - 0.37570095196173553
        - 0.31391877002783924
        - 0.2971686348504072
        - 0.2888313602370402
        - 0.23239540520602803
        - 0.24652611403929087
        - 0.29057481279782166
        - 0.28839403799246743
        - 0.256035307252602
        - 0.26347996984708166
        - 0.2647286861774162
        - 0.22575039965049198
        - 0.2286021794699314
        - 0.25378925401971897
        - 0.2446969095098117
        - 0.2320418915445901
        - 0.2083168208590131
        - 0.177367976103252
        - 0.19724400456794824
        - 0.17220798838914148
        - 0.172031864250002
        - 0.18373886440937007
        - 0.13062203405941755
        - 0.14097452934662238
        - 0.10866190624029805
        - 0.11591531817120669
        - 0.08493771234428085
        - 0.10149775716566564
        - 0.06744365199671976
        - 0.06510893768144536
        - 0.06384267135730558
        - 0.07123812697883686
        - .nan
      recall:
      - 0.1095890410958904
      std:
      - 0.1490046594854393
    J:
      decay:
      - 0.380198910744806
      mean:
      - 0.5795816182588215
      raw:
      - - .nan
        - 0.8696752231116018
        - 0.8473385452571982
        - 0.8331718024001596
        - 0.8178474399164054
        - 0.8119148231005054
        - 0.7923572003218021
        - 0.7801281882203993
        - 0.7664286547358327
        - 0.7560344717196164
        - 0.7522798872492124
        - 0.7393372662231705
        - 0.7398548541007484
        - 0.7285941262630025
        - 0.7156755041257751
        - 0.7191624943104233
        - 0.7130745257785085
        - 0.7040113501321756
        - 0.6995629169542213
        - 0.6814491166246012
        - 0.67307420993228
        - 0.6648311737001195
        - 0.6575823714095635
        - 0.656140350877193
        - 0.6464967050215241
        - 0.6433535703960682
        - 0.6419823445259889
        - 0.6403548707173291
        - 0.6380661255753487
        - 0.635462477364126
        - 0.6355496757580411
        - 0.6302235582328367
        - 0.6278578130381596
        - 0.6233596579775548
        - 0.6202125001487263
        - 0.6166171047936244
        - 0.6094568644650435
        - 0.5966220790438173
        - 0.5925869823588358
        - 0.5854033290653009
        - 0.5783167500667588
        - 0.5711967921751324
        - 0.5627793431791683
        - 0.5630333827712806
        - 0.558908957773981
        - 0.5430824776585665
        - 0.5353056948765158
        - 0.52666463893747
        - 0.5168953814372141
        - 0.5139962496796039
        - 0.5013051850795236
        - 0.5044773101476068
        - 0.5045606456414822
        - 0.4890693989323241
        - 0.4926146831964526
        - 0.472890138450725
        - 0.47423465166308126
        - 0.45484903297620705
        - 0.4590746701566977
        - 0.4343160072407551
        - 0.43935320109053305
        - 0.4132989227129646
        - 0.3877625719340342
        - 0.39147414968797783
        - 0.3657519822936588
        - 0.3726585606309563
        - 0.3485956399917994
        - 0.3552340346217469
        - 0.33323642002229004
        - 0.33991271573100573
        - 0.3181276242807527
        - 0.29687373341619605
        - 0.3015723618646883
        - 0.28490266762797406
        - .nan
      recall:
      - 0.7123287671232876
      std:
      - 0.1485635652160511
  car-shadow:
    F:
      decay:
      - 0.07914967476051282
      mean:
      - 0.5880726464955572
      raw:
      - - .nan
        - 0.7656497211208202
        - 0.6260573218317906
        - 0.7318260856283563
        - 0.6156747038569782
        - 0.5902982586899702
        - 0.5749630223562523
        - 0.5393775382398173
        - 0.5572301885122434
        - 0.48940297583424475
        - 0.5010239122900979
        - 0.554831491165969
        - 0.5902903606067093
        - 0.5671417613541618
        - 0.5600981410560768
        - 0.5396223882369341
        - 0.6047861422255475
        - 0.6517310463321646
        - 0.6642553587492632
        - 0.6652996050088242
        - 0.7253206014416842
        - 0.6830931814349154
        - 0.6954771258807104
        - 0.6140431813255178
        - 0.5643673815141494
        - 0.6048068318736215
        - 0.655718357753663
        - 0.6013699650063287
        - 0.6129969367489144
        - 0.6169667845318839
        - 0.5394990087261046
        - 0.5594094690305185
        - 0.5563695516356724
        - 0.535601505496706
        - 0.4953922737950782
        - 0.46730686232196805
        - 0.4540236617078599
        - 0.47751868031201083
        - 0.4979191831976405
        - .nan
      recall:
      - 0.8421052631578947
      std:
      - 0.07461349031820393
    J:
      decay:
      - 0.3609145952175328
      mean:
      - 0.7109112733454496
      raw:
      - - .nan
        - 0.8649980868351752
        - 0.8375809553281316
        - 0.8596939384534581
        - 0.8112322371552252
        - 0.807985240550641
        - 0.8065660832830417
        - 0.8002522587453988
        - 0.796785978896809
        - 0.7874131589701675
        - 0.8017246206394535
        - 0.8312538172934298
        - 0.8421412436095589
        - 0.8279432003002627
        - 0.8320058621129094
        - 0.8288984448252449
        - 0.8211409853964787
        - 0.833128963318502
        - 0.824988740429365
        - 0.8365443896424167
        - 0.8488714035924336
        - 0.827037271004422
        - 0.8331523391685852
        - 0.7888319811449033
        - 0.7752330101634584
        - 0.719868103745263
        - 0.7087653634110566
        - 0.656100922294074
        - 0.6394031801350468
        - 0.6225813667375014
        - 0.5558097249105519
        - 0.5322668605708053
        - 0.47960199004975124
        - 0.4498719590268886
        - 0.41325213477196004
        - 0.3780678496158814
        - 0.3682146109126567
        - 0.3762204382729442
        - 0.3891996718132319
        - .nan
      recall:
      - 0.8157894736842105
      std:
      - 0.16491793503080684
  car-turn:
    F:
      decay:
      - 0.43332153988152655
      mean:
      - 0.22830668194925485
      raw:
      - - .nan
        - 0.5683116756407364
        - 0.5589979897943406
        - 0.6365089201265451
        - 0.5366889210226748
        - 0.5092068746566595
        - 0.48454636091724823
        - 0.48487261146496813
        - 0.49430758156684734
        - 0.4757038242473556
        - 0.4432700247729149
        - 0.4577464788732394
        - 0.46391752577319584
        - 0.43413002859085026
        - 0.4361081452104942
        - 0.5262825604893485
        - 0.5443713654730791
        - 0.5211797072085493
        - 0.5265725112628623
        - 0.47004936983709167
        - 0.48706347000009587
        - 0.41578938210165484
        - 0.445105623326391
        - 0.39425863594301347
        - 0.43906943943044724
        - 0.3495862574630774
        - 0.35142028855229446
        - 0.3051643192488263
        - 0.2723867892407218
        - 0.28029129520956936
        - 0.35897345578060136
        - 0.2657591805516561
        - 0.264813725046399
        - 0.24818577648766327
        - 0.26248245438139167
        - 0.09013776881720431
        - 0.06605871886120995
        - 0.07727282808791891
        - 0.06367276060006753
        - 0.058022012911419195
        - 0.06877729257641922
        - 0.05668920765839107
        - 0.05412822094384511
        - 0.0707649613899614
        - 0.05492797181055031
        - 0.05828419509867412
        - 0.07254672897196263
        - 0.0736543909348442
        - 0.12444615187604045
        - 0.0596693542598751
        - 0.054691483936766955
        - 0.05167273931765485
        - 0.051068008838693835
        - 0.051194633086799925
        - 0.1309548793284365
        - 0.0722079824240205
        - 0.07713206773405328
        - 0.084133942729223
        - 0.07928517085646762
        - 0.06970808741426064
        - 0.06365638136635306
        - 0.060635932715298456
        - 0.04753521126760563
        - 0.041927030840556344
        - 0.038985736925515053
        - 0.041549502665043855
        - 0.04063760080645161
        - 0.04085422469823584
        - 0.0399306630347304
        - 0.040231199451109215
        - 0.07681117253418679
        - 0.09233074113258838
        - 0.05693966029219623
        - 0.07731823202482599
        - 0.09464999221628353
        - 0.11468721668177698
        - 0.12070722411107082
        - 0.12139705579151375
        - 0.11291228332896558
        - .nan
      recall:
      - 0.11538461538461539
      std:
      - 0.19277578797011383
    J:
      decay:
      - 0.6012892659298159
      mean:
      - 0.3916857219725312
      raw:
      - - .nan
        - 0.66780077497401
        - 0.6783242939966336
        - 0.6958452854631257
        - 0.6894878706199461
        - 0.6919501929147668
        - 0.6984549356223176
        - 0.7038133085313266
        - 0.6986029594114244
        - 0.6940593292541244
        - 0.6998903107861061
        - 0.7129469434832757
        - 0.7052262364082778
        - 0.6943079443079443
        - 0.7087773687269909
        - 0.7262321144674085
        - 0.7275045084260929
        - 0.7262915352898375
        - 0.7249006701061496
        - 0.7117543473475677
        - 0.7132919924507953
        - 0.6887479201331115
        - 0.6874457548373921
        - 0.6646558544303798
        - 0.6855112031632461
        - 0.6741392747444185
        - 0.6827520718232044
        - 0.6661512099302044
        - 0.6486791237113402
        - 0.6302713178294573
        - 0.6120497171777315
        - 0.5934582794772368
        - 0.6022391857506362
        - 0.5903341327988961
        - 0.5733202394906073
        - 0.29716635323367224
        - 0.28314832886069774
        - 0.2942407768119313
        - 0.30488142730496454
        - 0.2913268694381724
        - 0.2817117048151267
        - 0.289795220174967
        - 0.2770130602273795
        - 0.26529507309149974
        - 0.2737977140392495
        - 0.26264033264033265
        - 0.22488819049921432
        - 0.2159079851312691
        - 0.210949167281045
        - 0.2047947466891669
        - 0.20128801431127014
        - 0.19646495428820202
        - 0.17084826762246116
        - 0.16641649154408086
        - 0.148305711141407
        - 0.14653950251321046
        - 0.14406980979681042
        - 0.14381453767203536
        - 0.14328626285148024
        - 0.14009920695673475
        - 0.1401813790274803
        - 0.1250416149632275
        - 0.09884658876743309
        - 0.09885376029883569
        - 0.09678923227310324
        - 0.09693831335487182
        - 0.0975257825908656
        - 0.09827483276440063
        - 0.09805128836622233
        - 0.09762369489109893
        - 0.09736776447105788
        - 0.09887148125965388
        - 0.10080303973689672
        - 0.0982943327831181
        - 0.09469132120489114
        - 0.09335290841897434
        - 0.08738198015374826
        - 0.08953888265019652
        - 0.09515019905899384
        - .nan
      recall:
      - 0.4358974358974359
      std:
      - 0.2599033593557957
  cows:
    F:
      decay:
      - 0.24577298787259633
      mean:
      - 0.5783399315328221
      raw:
      - - .nan
        - 0.6729924372669296
        - 0.6635620391251507
        - 0.6772732170898262
        - 0.6846442005516049
        - 0.6845918248469651
        - 0.7018240840544381
        - 0.7112687601513544
        - 0.7226430233457113
        - 0.732756518987291
        - 0.7348795785854584
        - 0.7319209559646851
        - 0.7359110730509458
        - 0.7411134070866405
        - 0.7492645410574432
        - 0.737733560284053
        - 0.73883655547003
        - 0.7101832162725261
        - 0.705059735166414
        - 0.6996669110176575
        - 0.6856121329224425
        - 0.6790899214398065
        - 0.6682517669869116
        - 0.6692538455924197
        - 0.6429570789723439
        - 0.6559987755358087
        - 0.6648640428523122
        - 0.6462356340979688
        - 0.6350418952783635
        - 0.6530283162189423
        - 0.7212379461360234
        - 0.7204315221681357
        - 0.7067027180873773
        - 0.6641095512789117
        - 0.6427298466750787
        - 0.6464249272044
        - 0.6149770285027494
        - 0.6250522269574663
        - 0.612901684990742
        - 0.6223847299700912
        - 0.6345737823132225
        - 0.5841608866821503
        - 0.5973461074461534
        - 0.5942810058366278
        - 0.6028575614979833
        - 0.5928018472818127
        - 0.579984526381057
        - 0.5786609603028053
        - 0.5667738932232573
        - 0.5647513455781136
        - 0.5574538680074519
        - 0.5644338679848526
        - 0.5897009741317815
        - 0.6067560227395634
        - 0.5830582274038408
        - 0.5768345672110087
        - 0.559098813871139
        - 0.6008017744856636
        - 0.5431016285068502
        - 0.5468174787785337
        - 0.5075033107328774
        - 0.511024198872709
        - 0.5370477222552914
        - 0.5148519080969438
        - 0.5118875717500782
        - 0.5127082432369926
        - 0.4999204123190753
        - 0.5067661554501044
        - 0.5055806646410246
        - 0.5173207449647803
        - 0.5286531723548611
        - 0.5374432068465559
        - 0.542571945828437
        - 0.5417574491983033
        - 0.5295465793257844
        - 0.48414675355634734
        - 0.5522270870207472
        - 0.5612873044588402
        - 0.5258754642233926
        - 0.4008063538628852
        - 0.39217049077782506
        - 0.4003590269669443
        - 0.39501616742752954
        - 0.4169320484029652
        - 0.46410715864475244
        - 0.49557974837337937
        - 0.4863654045778025
        - 0.5744041169555706
        - 0.5970945070042251
        - 0.5521965805180026
        - 0.39908021949307554
        - 0.45719636426145455
        - 0.41944165827188645
        - 0.4454788254910159
        - 0.45588541150649625
        - 0.36967083471079737
        - 0.40110262818849396
        - 0.4499802103697662
        - 0.4457011308854419
        - 0.45926625396311627
        - 0.4059731279538376
        - 0.42395026894451115
        - 0.4171342127556578
        - .nan
      recall:
      - 0.7745098039215687
      std:
      - 0.10257352653095704
    J:
      decay:
      - 0.19810160317720316
      mean:
      - 0.7594050193623371
      raw:
      - - .nan
        - 0.835515535980037
        - 0.8408042289241299
        - 0.8493730383047831
        - 0.8526876789018393
        - 0.8555832912032356
        - 0.8441887952092034
        - 0.8438375682735693
        - 0.8522334004024145
        - 0.8538924286037711
        - 0.8591076491868461
        - 0.8595578247991229
        - 0.861750546326876
        - 0.8620495960613921
        - 0.8613206606626566
        - 0.8600775129326835
        - 0.8576728555267186
        - 0.8595813689102886
        - 0.8541174103325117
        - 0.8544800081116707
        - 0.8582597859301114
        - 0.8618909602291241
        - 0.8633169962641807
        - 0.8610836935434465
        - 0.8608573916309562
        - 0.8596001378834884
        - 0.8558708277937164
        - 0.8491118485262541
        - 0.8422296631869214
        - 0.8443362556509325
        - 0.8560522425762027
        - 0.8557741176470588
        - 0.8448305229092148
        - 0.8288851900744227
        - 0.8195658465991317
        - 0.8144786665105204
        - 0.7773032819296164
        - 0.7871066251561601
        - 0.7952913809008142
        - 0.7956289045806964
        - 0.792093194660552
        - 0.7576087850621042
        - 0.7567967449602367
        - 0.764107250410185
        - 0.7718468654497398
        - 0.770528101978313
        - 0.7668211769107651
        - 0.7644643601500625
        - 0.7578918760714136
        - 0.7496748479127334
        - 0.7530858969744447
        - 0.7509244415945282
        - 0.7659865984457622
        - 0.7674563457118925
        - 0.767399780281326
        - 0.7685089084933403
        - 0.7714403578097182
        - 0.7534237684169534
        - 0.7440036598915104
        - 0.7511500451213875
        - 0.7130633702131404
        - 0.7393332143175935
        - 0.7369500289751705
        - 0.7320905459387483
        - 0.7286306318285575
        - 0.7202612346446898
        - 0.7117756265747248
        - 0.7057853057633084
        - 0.7026914112318043
        - 0.7046941427847655
        - 0.706802240945785
        - 0.7068269548913643
        - 0.7081259996445708
        - 0.7130205893506436
        - 0.7075827491347946
        - 0.712530602160681
        - 0.7265590727528803
        - 0.73750795109195
        - 0.7208199693208758
        - 0.6645774550164207
        - 0.6661189159164025
        - 0.6621267314786886
        - 0.6626393618510052
        - 0.6688227684346701
        - 0.6763545627376426
        - 0.6914926918538853
        - 0.6862960253596684
        - 0.710534102677911
        - 0.7210278972102789
        - 0.7049416439036503
        - 0.6303836317135549
        - 0.6343075493132294
        - 0.6495344024831867
        - 0.6478303151365417
        - 0.6493171108330449
        - 0.5801145068946053
        - 0.6154843940008107
        - 0.6595534953111679
        - 0.6654592565173708
        - 0.6586805647884703
        - 0.5809526366663087
        - 0.5746227090682439
        - 0.5685688597419082
        - .nan
      recall:
      - 1.0
      std:
      - 0.08066097973448755
  elephant:
    F:
      decay:
      - 0.41299915890968397
      mean:
      - 0.40814068290029343
      raw:
      - - .nan
        - 0.6417894501252224
        - 0.6665252597296141
        - 0.6607610840261603
        - 0.6461737579196132
        - 0.6504591677447684
        - 0.6063234126495275
        - 0.5512266005893247
        - 0.539688471514875
        - 0.5470103977240676
        - 0.5529021690981665
        - 0.5584398021082665
        - 0.5681740271431657
        - 0.5728910012875741
        - 0.5700751707182659
        - 0.559311920701872
        - 0.5679575080139774
        - 0.5622643380866676
        - 0.5524387880932886
        - 0.5474133687235905
        - 0.558807020790429
        - 0.5783886851739449
        - 0.6721964718132766
        - 0.6881302862166004
        - 0.6753159761565032
        - 0.6533352198662272
        - 0.6299984459607585
        - 0.6159235012033083
        - 0.5941345983364503
        - 0.6196831042831581
        - 0.6245965556838227
        - 0.6071436623775167
        - 0.6021677665472744
        - 0.5908588893266441
        - 0.5051810743661144
        - 0.3955673201965137
        - 0.31755639171913597
        - 0.39103267414166826
        - 0.3349284464615305
        - 0.33019204612774844
        - 0.37244351870314363
        - 0.3677814375927279
        - 0.378446563947994
        - 0.3921364329587026
        - 0.3557818396956708
        - 0.4123698775460155
        - 0.3361429460616126
        - 0.3618001705468287
        - 0.3877270769959617
        - 0.3600661417421284
        - 0.3563904021763002
        - 0.32717497011633195
        - 0.30652695170645405
        - 0.2620988711706077
        - 0.23207633106379996
        - 0.2635535808910447
        - 0.28166335523714675
        - 0.28132311572412455
        - 0.27185631100490126
        - 0.2521835049813693
        - 0.25092926806406457
        - 0.21267007900578488
        - 0.20432665122979007
        - 0.20210113549642633
        - 0.20318904349832143
        - 0.1957012475221017
        - 0.18592287039326558
        - 0.18893578847274556
        - 0.1947589537619969
        - 0.19515157441311717
        - 0.16235190873189997
        - 0.14575427134873742
        - 0.13971092539436586
        - 0.09698799361510166
        - 0.09463857365298022
        - 0.12100619132677044
        - 0.13793898852430655
        - 0.09979631034534278
        - 0.1365942588162667
        - .nan
      recall:
      - 0.4358974358974359
      std:
      - 0.1843042445689288
    J:
      decay:
      - 0.26527935091221844
      mean:
      - 0.7215441012036782
      raw:
      - - .nan
        - 0.8613914849428869
        - 0.8673244389862678
        - 0.8664381165605541
        - 0.8587968754343536
        - 0.8496026617537877
        - 0.8292762354473663
        - 0.8166284867268562
        - 0.8045548432093136
        - 0.8016375589884241
        - 0.8044412222759251
        - 0.8022164817367794
        - 0.802945998978577
        - 0.7996152138523013
        - 0.7970716948511535
        - 0.7981755677665593
        - 0.7977881810163512
        - 0.7991978246091095
        - 0.7902979115063413
        - 0.7710406521278849
        - 0.7736562707365627
        - 0.7817150012655362
        - 0.8379528718703977
        - 0.8363562019918807
        - 0.8300347374259276
        - 0.825886923627441
        - 0.8180900405284797
        - 0.8127963481077897
        - 0.804088406125066
        - 0.8070345176607178
        - 0.8066750536520387
        - 0.7905700801991951
        - 0.7839720753849689
        - 0.7811577424023155
        - 0.7762653819363826
        - 0.7633322268246568
        - 0.7424344510228365
        - 0.732424622925523
        - 0.7368875556767567
        - 0.7488948374760994
        - 0.7771664160944838
        - 0.7872743795437454
        - 0.798763660448173
        - 0.8012473485927755
        - 0.796113578680203
        - 0.7926195426195426
        - 0.7300665310765625
        - 0.7321728116120639
        - 0.7347264125068568
        - 0.7344975479725919
        - 0.7320995663605012
        - 0.7264123644657782
        - 0.7241918488051939
        - 0.7097871582509574
        - 0.6982018726060434
        - 0.6928691746209994
        - 0.6852036444397811
        - 0.6741009441821716
        - 0.6577475901341292
        - 0.6389447873509766
        - 0.5993341498335375
        - 0.6135755913609873
        - 0.6157362063336598
        - 0.6236560995392342
        - 0.6376415734442145
        - 0.6412406283159671
        - 0.6259134730847086
        - 0.6166584154190211
        - 0.5628858827610128
        - 0.5601571736560261
        - 0.5503520208604954
        - 0.5381334540326933
        - 0.5354440775104401
        - 0.4741463245010084
        - 0.465165946160073
        - 0.43341607406413524
        - 0.4346749747389694
        - 0.4054451924508328
        - 0.41398865784499056
        - .nan
      recall:
      - 0.9230769230769231
      std:
      - 0.11682057819475336
  flamingo:
    F:
      decay:
      - 0.2519018498089207
      mean:
      - 0.40574594143675646
      raw:
      - - .nan
        - 0.705895056618171
        - 0.6645879276853318
        - 0.6341094228682411
        - 0.6239609549016436
        - 0.6724944712720796
        - 0.6424462138264102
        - 0.5979828232683688
        - 0.6002094740284167
        - 0.585513170568128
        - 0.5746617872192757
        - 0.5896731321122815
        - 0.617868604092897
        - 0.5746484025688968
        - 0.5597406022409911
        - 0.5826810198300283
        - 0.5714856179351316
        - 0.5673359062616294
        - 0.5099089930191432
        - 0.39274212043656465
        - 0.3931310762381662
        - 0.38199971930950133
        - 0.33062578421675576
        - 0.30728447167682965
        - 0.3150977865265603
        - 0.3174056278731699
        - 0.34628171761422116
        - 0.32509484555086704
        - 0.33255734696552625
        - 0.3189825877858873
        - 0.3476843344082704
        - 0.366705763235191
        - 0.34900746891645307
        - 0.33495133966117985
        - 0.34178340792139833
        - 0.36345143619849957
        - 0.39231556239392157
        - 0.314779859872909
        - 0.3530586530743098
        - 0.36467244054784403
        - 0.38952405648145966
        - 0.3833158063188697
        - 0.38889191971936243
        - 0.3976827866845011
        - 0.3987856334259545
        - 0.4052998598288622
        - 0.4105632581621623
        - 0.35297244561966556
        - 0.3551835672536088
        - 0.36295049054488976
        - 0.3681464458065444
        - 0.3599957437752713
        - 0.36577624016356497
        - 0.3706548062447988
        - 0.3465476387524065
        - 0.32007037972148517
        - 0.2788289549628834
        - 0.31591402189817847
        - 0.2892226651480637
        - 0.2846565916118636
        - 0.26160902699570304
        - 0.3039301025845448
        - 0.2957991054462537
        - 0.3110742430526753
        - 0.31008503602339677
        - 0.3344726118545581
        - 0.34859603698811104
        - 0.3360124816793532
        - 0.3418554738364
        - 0.36009947478157367
        - 0.36930213477650325
        - 0.3891466638350144
        - 0.3438357079366384
        - 0.3774755484442771
        - 0.31941031941031944
        - 0.3309148108439978
        - 0.323079677379373
        - 0.3408272231310254
        - 0.34085751020179994
        - .nan
      recall:
      - 0.23076923076923078
      std:
      - 0.1147342640087457
    J:
      decay:
      - 0.21766726737442693
      mean:
      - 0.5546530518347206
      raw:
      - - .nan
        - 0.7607173725151253
        - 0.7591607181483885
        - 0.7535930735930736
        - 0.749360502926512
        - 0.7603609182184086
        - 0.7438661058534876
        - 0.7152335339865548
        - 0.7113666519239275
        - 0.7002929167406355
        - 0.6505707151774568
        - 0.6667861945316002
        - 0.6587667128739436
        - 0.6605780450587918
        - 0.6556467616814
        - 0.6656799425905993
        - 0.6571736107996592
        - 0.660059331175836
        - 0.6462455950121985
        - 0.5710032065964269
        - 0.5713307776560789
        - 0.5711150733781374
        - 0.5356187136661438
        - 0.5331498050011471
        - 0.5313641344046749
        - 0.5352196099872426
        - 0.5391039898325087
        - 0.5465717395247597
        - 0.5478660478660479
        - 0.5441530700359042
        - 0.5532285413134137
        - 0.5489532864064357
        - 0.5485769020251778
        - 0.5473813756324354
        - 0.5478368242934236
        - 0.5654147177325985
        - 0.57973328324568
        - 0.5142482803799542
        - 0.5146408059504755
        - 0.5226021920127946
        - 0.5491536611815738
        - 0.5548249763481552
        - 0.5554082212540253
        - 0.5690921228304406
        - 0.540782176324345
        - 0.5394006127920337
        - 0.5623529411764706
        - 0.504168875608463
        - 0.504176121276493
        - 0.5114825581395349
        - 0.5214670353660311
        - 0.5196254427247586
        - 0.5206893194430922
        - 0.5314483836312139
        - 0.5033711158882157
        - 0.48358310296328627
        - 0.466020358700921
        - 0.4595386833253244
        - 0.45733391481319957
        - 0.4552948021722265
        - 0.46354116164064774
        - 0.49643857149874737
        - 0.4421781984971211
        - 0.4381523753780119
        - 0.4477014021202794
        - 0.4702588535782701
        - 0.47630510004513316
        - 0.48938331809407704
        - 0.4860413737698333
        - 0.471700960909594
        - 0.48136897529364114
        - 0.48052872394509405
        - 0.4840924227675598
        - 0.485373226087402
        - 0.452468148759478
        - 0.4564160893392617
        - 0.4592727272727273
        - 0.46307084156870904
        - 0.46486006683375103
        - .nan
      recall:
      - 0.6923076923076923
      std:
      - 0.08889596084067733
  hike:
    F:
      decay:
      - 0.12392310397635498
      mean:
      - 0.8033137422868408
      raw:
      - - .nan
        - 0.7845843150454392
        - 0.8053855569155447
        - 0.8052516411378556
        - 0.8105965038745719
        - 0.8181309457190822
        - 0.8241058283115023
        - 0.8364501069236133
        - 0.8500320459529017
        - 0.8349132317058209
        - 0.857733811578514
        - 0.8186193560709145
        - 0.8085462048790679
        - 0.809003300185052
        - 0.8300723371238838
        - 0.8265087443264377
        - 0.82778422064294
        - 0.8237998863770796
        - 0.828827766208105
        - 0.82957773031536
        - 0.8399311214616152
        - 0.8339859007076507
        - 0.816726201355722
        - 0.8310700706137969
        - 0.835531757965469
        - 0.8672233097512146
        - 0.8476350748855767
        - 0.8468446069374894
        - 0.8383263054104517
        - 0.8532467940988351
        - 0.8664869927949204
        - 0.8828879564767299
        - 0.8891069676153092
        - 0.8914060576212756
        - 0.87167323699389
        - 0.8618474978312436
        - 0.8706135417660729
        - 0.8707392451893794
        - 0.8618473084519296
        - 0.862398185078122
        - 0.8688070303795986
        - 0.8710010319917442
        - 0.8695652173913044
        - 0.8936372269705604
        - 0.8867968933866792
        - 0.884395813510942
        - 0.8688289693989897
        - 0.883878743361441
        - 0.8722841231004468
        - 0.8693383712529554
        - 0.8590209721492579
        - 0.8445836531834662
        - 0.8259777041667186
        - 0.8248016159416465
        - 0.809499609216479
        - 0.7575750637367453
        - 0.7532842768024413
        - 0.7418507811298916
        - 0.7125005597736808
        - 0.7139461775669768
        - 0.7214788354366137
        - 0.7056596152875246
        - 0.7203197038425452
        - 0.711418965732463
        - 0.7009613536875399
        - 0.6943646358581932
        - 0.6760990645874514
        - 0.6650099704417596
        - 0.6850936120584274
        - 0.6947415663101204
        - 0.7149417932266364
        - 0.697714511831429
        - 0.6913855764886155
        - 0.6993065331142356
        - 0.7049364300228397
        - 0.6937369035920581
        - 0.6956003048746809
        - 0.700249998347722
        - 0.7044270229203731
        - .nan
      recall:
      - 1.0
      std:
      - 0.06924033339011108
    J:
      decay:
      - 0.1530492831236112
      mean:
      - 0.8138263990541494
      raw:
      - - .nan
        - 0.8615699595179377
        - 0.8647583294228062
        - 0.8707699619771863
        - 0.871722216885986
        - 0.8721644498186215
        - 0.8660574667709148
        - 0.8585440386416284
        - 0.862198043521661
        - 0.8615166261151662
        - 0.860673111720002
        - 0.8485791110876786
        - 0.8404675577682775
        - 0.8404215878396272
        - 0.851079973696191
        - 0.8459727263808496
        - 0.8382651581085001
        - 0.8391729721914309
        - 0.8411183417691009
        - 0.8438568607619323
        - 0.8543769409937888
        - 0.8555383423702556
        - 0.8516603025762483
        - 0.8550942299307204
        - 0.8573715616358608
        - 0.8565960951504288
        - 0.855072463768116
        - 0.8621707978311387
        - 0.8642191142191142
        - 0.8648754850434697
        - 0.864373880151304
        - 0.8661986059197899
        - 0.8688676811968017
        - 0.8756028517508911
        - 0.8730557485702068
        - 0.865405582206716
        - 0.8657570422535211
        - 0.865068870523416
        - 0.867163183637172
        - 0.8603706383215538
        - 0.8659296591340161
        - 0.8720148867983045
        - 0.8705541138757441
        - 0.8725888324873097
        - 0.8721235365361324
        - 0.8736612354702807
        - 0.8690609421100824
        - 0.8728317766601663
        - 0.8702294002674622
        - 0.8625628914672965
        - 0.8607320099255583
        - 0.8509239608675397
        - 0.8503327095030152
        - 0.8516829191569676
        - 0.8508170795993675
        - 0.7962286138036972
        - 0.7461308570818658
        - 0.7313655495764292
        - 0.718640467339352
        - 0.7205066019940717
        - 0.714926679798643
        - 0.7145319101623304
        - 0.711606029695115
        - 0.7139032764942094
        - 0.7083081753411423
        - 0.7055780617014646
        - 0.7058823529411765
        - 0.7094237695078032
        - 0.7112787230310472
        - 0.7049095009541433
        - 0.7025316455696202
        - 0.6984227858339592
        - 0.6917733509386302
        - 0.68966501169891
        - 0.687564175698802
        - 0.6878034847186518
        - 0.6837153609305509
        - 0.686729100045683
        - 0.6832397754611067
        - .nan
      recall:
      - 1.0
      std:
      - 0.07136570966293275
  hockey:
    F:
      decay:
      - 0.4701304632871262
      mean:
      - 0.5666364287008406
      raw:
      - - .nan
        - 0.7861730003742468
        - 0.7709631633957511
        - 0.7600560275552427
        - 0.7733155706422383
        - 0.7801073674676392
        - 0.7562608604207457
        - 0.7511549385359407
        - 0.7720161905320584
        - 0.7569003346532239
        - 0.7538188063820466
        - 0.7200105192072934
        - 0.7087984041476553
        - 0.6678939286053225
        - 0.6418392189928993
        - 0.6676045921612259
        - 0.6556356513744354
        - 0.6477681185848094
        - 0.6436783510416457
        - 0.6672694681070448
        - 0.6812367424965144
        - 0.6886448173395731
        - 0.6981681511450025
        - 0.6912602323456207
        - 0.6942064068720342
        - 0.6851161260680798
        - 0.6816718646745444
        - 0.6548218320234295
        - 0.6748444675123695
        - 0.6852003628058442
        - 0.6809092154892012
        - 0.6861099456109326
        - 0.6436930184069249
        - 0.640972586744489
        - 0.6361824493986638
        - 0.6312888307562946
        - 0.6313670391663128
        - 0.6306291692154592
        - 0.6320602281296006
        - 0.6352330603170439
        - 0.6339816086391802
        - 0.6230562716881478
        - 0.6142486992383959
        - 0.6378831089130356
        - 0.6475741910722207
        - 0.6482137518568833
        - 0.6416699910151651
        - 0.6423597222871152
        - 0.6514526555773875
        - 0.6428370941680511
        - 0.6398758825286839
        - 0.6461288432410919
        - 0.6509516436433858
        - 0.6630312154524028
        - 0.6675278474147511
        - 0.6775569952409413
        - 0.675449326927404
        - 0.6724032247971308
        - 0.6784612704365737
        - 0.677460860298169
        - 0.6746780398448183
        - 0.6927759921810293
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.8356164383561644
      std:
      - 0.2546555176170362
    J:
      decay:
      - 0.47964996911323443
      mean:
      - 0.5198739623380685
      raw:
      - - .nan
        - 0.7345200448842191
        - 0.7079826574853354
        - 0.6970112142893388
        - 0.6894907689186448
        - 0.6858149509803921
        - 0.6690011246293835
        - 0.6722632984185665
        - 0.6703273932863655
        - 0.6716286307053941
        - 0.6675467205052544
        - 0.6710358545417453
        - 0.6923387911865777
        - 0.6977105355443114
        - 0.6803928241528514
        - 0.6592893495821077
        - 0.6593709766415302
        - 0.6726828606323789
        - 0.6879712587598688
        - 0.6882130946111988
        - 0.6842196883975977
        - 0.6819953234606392
        - 0.6855478861087144
        - 0.6829205916201355
        - 0.6800792112581108
        - 0.6697964923891463
        - 0.6623057047943239
        - 0.6557689124317166
        - 0.6566047149806661
        - 0.6591223437696466
        - 0.6481745698699118
        - 0.64358855505457
        - 0.626338105033374
        - 0.618683901292597
        - 0.6126487216268669
        - 0.6094682120334072
        - 0.5912928534879754
        - 0.5851854981830474
        - 0.57850928559478
        - 0.5792365649585813
        - 0.5732753262896209
        - 0.569224405377456
        - 0.563643841250257
        - 0.567624959163672
        - 0.5662068683230322
        - 0.553978899157602
        - 0.5516157989228008
        - 0.5447313670297393
        - 0.5452645383385927
        - 0.5409218801721284
        - 0.5398968510210072
        - 0.5411535694638399
        - 0.5459878393422968
        - 0.5470140869414917
        - 0.5529365971801747
        - 0.5586621148610691
        - 0.5526750761200522
        - 0.5488505747126436
        - 0.5528487059232239
        - 0.5546511121751622
        - 0.5479416249183184
        - 0.5456137278935388
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.8356164383561644
      std:
      - 0.23694122726941497
  lucia:
    F:
      decay:
      - 0.3816377364884972
      mean:
      - 0.4247547661437312
      raw:
      - - .nan
        - 0.7635512214224139
        - 0.7224091426134366
        - 0.7031302202992045
        - 0.7045342915588544
        - 0.7132928213531841
        - 0.7257861647614322
        - 0.7448316522051188
        - 0.7104904665413443
        - 0.7370286460642903
        - 0.7461315787110352
        - 0.6921300727156547
        - 0.7061847210786514
        - 0.6297394660795094
        - 0.6326290634601526
        - 0.5048530725800464
        - 0.5235002287672585
        - 0.44993522010161574
        - 0.44114531845784494
        - 0.43876014835472443
        - 0.4440962348526861
        - 0.4285110073986216
        - 0.4337946964385036
        - 0.4672463043836286
        - 0.4451095853105507
        - 0.5041067016942292
        - 0.4808280455999785
        - 0.48646039072491754
        - 0.46707421707421715
        - 0.4476603360990275
        - 0.5117593766986773
        - 0.45369636127302304
        - 0.4168237350588446
        - 0.2995483628896598
        - 0.2764434341319455
        - 0.27165058777077533
        - 0.27976659665977177
        - 0.2626653561412842
        - 0.24248475099283984
        - 0.2676203601734027
        - 0.2775648571641265
        - 0.30077367282780765
        - 0.3391460749489102
        - 0.3898539505978083
        - 0.4062475599093001
        - 0.36388459119551336
        - 0.380598915230068
        - 0.3805405405405405
        - 0.3058400553122839
        - 0.2952869221082929
        - 0.2843528874686145
        - 0.2537616467926024
        - 0.23335337560178637
        - 0.2267381214412173
        - 0.20545057459494104
        - 0.2006740429861376
        - 0.2064749101700066
        - 0.2292952778000481
        - 0.2673925428878901
        - 0.2781626072631939
        - 0.3012128481940557
        - 0.33757688924351775
        - 0.29995140698855854
        - 0.3456655316881321
        - 0.3531887910465942
        - 0.3451911546344493
        - 0.3176896714402124
        - 0.2868324144562529
        - 0.29321230474850063
        - .nan
      recall:
      - 0.2647058823529412
      std:
      - 0.16749579787351265
    J:
      decay:
      - 0.436850515445617
      mean:
      - 0.5272732395096503
      raw:
      - - .nan
        - 0.8583684210526316
        - 0.862213600377497
        - 0.8609216349908878
        - 0.8493863116288746
        - 0.8378813031749326
        - 0.8421786267423851
        - 0.8367014507508271
        - 0.8533299180327869
        - 0.8705777217053041
        - 0.8733693923003499
        - 0.8493563849841116
        - 0.8443274661402643
        - 0.7465872703780686
        - 0.7175601750547046
        - 0.6552602436323367
        - 0.6269367671691792
        - 0.5889888668598444
        - 0.5894238599348535
        - 0.5983531096563012
        - 0.5945823473138311
        - 0.5996305357232014
        - 0.605560210972544
        - 0.6341978583357893
        - 0.6259981153598175
        - 0.6307033273560471
        - 0.635364737002747
        - 0.6379319303715251
        - 0.6267627702914447
        - 0.6344257242654613
        - 0.619783386327504
        - 0.5678929765886288
        - 0.5539428629835949
        - 0.447144531050996
        - 0.3584514170040486
        - 0.3514134452102687
        - 0.349722081859525
        - 0.3499665964335269
        - 0.3503122258347525
        - 0.3537460978147763
        - 0.36046391752577317
        - 0.3692674828802656
        - 0.3784902855929504
        - 0.384697928962335
        - 0.3942878536663636
        - 0.40566339590443684
        - 0.4100440907624476
        - 0.41342718498373593
        - 0.37820318039096523
        - 0.38564066990387474
        - 0.3850784565281753
        - 0.376871017141728
        - 0.3483357238241258
        - 0.3499826912615598
        - 0.34313245940129133
        - 0.35186265927438964
        - 0.3598637801021649
        - 0.37183707561538837
        - 0.370847524556987
        - 0.3904214749145659
        - 0.3764112298930962
        - 0.3699014063360192
        - 0.3636914990397251
        - 0.3654662682811763
        - 0.3756100266193434
        - 0.35208276613122785
        - 0.3041682941800123
        - 0.26109930503704554
        - 0.26847493527888916
        - .nan
      recall:
      - 0.47058823529411764
      std:
      - 0.1916990079879226
  mallard-water:
    F:
      decay:
      - 0.31855009473873347
      mean:
      - 0.08167951147147011
      raw:
      - - .nan
        - 0.4562435261006015
        - 0.45634196834923674
        - 0.4366097076190218
        - 0.33568026330530043
        - 0.37651068651903946
        - 0.3836572599318
        - 0.40691027089900933
        - 0.4031777840424701
        - 0.40048848736634296
        - 0.40452954345863174
        - 0.3843283888055235
        - 0.2818961526591915
        - 0.3234415926516308
        - 0.35279560614286826
        - 0.3108875746229213
        - 0.260262217004976
        - 0.20962719141633504
        - 0.18761367387976832
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.0
      std:
      - 0.1535993237360691
    J:
      decay:
      - 0.3247070497973771
      mean:
      - 0.08325821789676335
      raw:
      - - .nan
        - 0.5895273744395542
        - 0.497807373720968
        - 0.4898886342620512
        - 0.4329633474407091
        - 0.43479996805877186
        - 0.44268965795092863
        - 0.44833724411360143
        - 0.4398311048557354
        - 0.43685239898464484
        - 0.4462809917355372
        - 0.45009560229445505
        - 0.3593817459632156
        - 0.27855056032791176
        - 0.21855970346836112
        - 0.17565388749552133
        - 0.14646715790425388
        - 0.12448323380799264
        - 0.081971009123327
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - .nan
      recall:
      - 0.01282051282051282
      std:
      - 0.16730227882595713
  soapbox:
    F:
      decay:
      - 0.7077929326279625
      mean:
      - 0.29418522998927127
      raw:
      - - .nan
        - 0.6429665227944317
        - 0.7514198295181278
        - 0.7029036961770101
        - 0.700372488078009
        - 0.7182040277658315
        - 0.7193708905316828
        - 0.7250697009273835
        - 0.7499147918822596
        - 0.7754208329900105
        - 0.7968863455305071
        - 0.7924240397003531
        - 0.7971071154794036
        - 0.7706433478461221
        - 0.7792853214759927
        - 0.754221499920723
        - 0.7462402923337252
        - 0.7613639766111888
        - 0.7690385873119687
        - 0.7442410758964365
        - 0.7125857509196111
        - 0.6510067831009988
        - 0.6688399897169954
        - 0.6282646721756439
        - 0.6239625452223878
        - 0.5788284635606229
        - 0.525822064456211
        - 0.49994817620628296
        - 0.5239719235274881
        - 0.5207876683705486
        - 0.5442848213606917
        - 0.5561573860503842
        - 0.5288163370234097
        - 0.48584641678176493
        - 0.44596314245569596
        - 0.3956407116463372
        - 0.32803074586492453
        - 0.3493416693401861
        - 0.34436195457388985
        - 0.32899427173607143
        - 0.3164922186415248
        - 0.2490956562326789
        - 0.25799122779337985
        - 0.19424398055826145
        - 0.16839598571185577
        - 0.22046158667352367
        - 0.2165169108045359
        - 0.208939748473245
        - 0.170228550597962
        - 0.1662204632755209
        - 0.1527864938086419
        - 0.16298970007648242
        - 0.11899212261755948
        - 0.11853163933579833
        - 0.13164231581746466
        - 0.1354849146647254
        - 0.12206214390494016
        - 0.11628818913141784
        - 0.10475138283239194
        - 0.10148982486195388
        - 0.08099002937873613
        - 0.06734429574977434
        - 0.05475925838767021
        - 0.04359212638337417
        - 0.02886372510737993
        - 0.0037549870922318697
        - 0.004827170071545556
        - 0.008396650466607343
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0055248618784530384
        - 0.003234937323089365
        - 0.006945114305006271
        - 0.01166464155528554
        - 0.004697592483852026
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.01002092206024741
        - 0.014496117111487995
        - 0.01928522231575725
        - 0.02420251312142063
        - 0.03838402450681192
        - 0.04534102049390785
        - 0.045626396288021995
        - 0.04343424447274746
        - 0.0500089707553376
        - 0.04841755497538878
        - .nan
      recall:
      - 0.31958762886597936
      std:
      - 0.29478201425973477
    J:
      decay:
      - 0.6822641592425185
      mean:
      - 0.2827445351221654
      raw:
      - - .nan
        - 0.5769301639948407
        - 0.5623100303951368
        - 0.6748808437278166
        - 0.646081208687441
        - 0.6549577176842301
        - 0.6709736963544071
        - 0.6832472592189907
        - 0.7025475421600287
        - 0.7297126332911621
        - 0.7608142493638677
        - 0.7583815028901734
        - 0.7580989676041295
        - 0.7563420259003015
        - 0.737386018237082
        - 0.7270607826810991
        - 0.7235513870121612
        - 0.7405351222145116
        - 0.7494595601938129
        - 0.7617698343504795
        - 0.7489563039242972
        - 0.7388446215139443
        - 0.7336000508033276
        - 0.7227066191821196
        - 0.6362091196811628
        - 0.5453679847653187
        - 0.4952899309189868
        - 0.4419645027960126
        - 0.39135796830037
        - 0.374130556875621
        - 0.36486708237610765
        - 0.3629264123086487
        - 0.3521137079639534
        - 0.3339283875175941
        - 0.3255791412232238
        - 0.3158373786407767
        - 0.30740086599817684
        - 0.3059527403463512
        - 0.2939520305984223
        - 0.2914785696170429
        - 0.2827324018693852
        - 0.27343191307757964
        - 0.27582255327588867
        - 0.2552028367596775
        - 0.24238913953582897
        - 0.2459383973879863
        - 0.2393956117147805
        - 0.2315369261477046
        - 0.1958361363877775
        - 0.19115750169721657
        - 0.18784404787035383
        - 0.1678463409310592
        - 0.1575756668562704
        - 0.1457995900640704
        - 0.1499347213632928
        - 0.14648110282962865
        - 0.14096368732798092
        - 0.14018943524769945
        - 0.10314581703529858
        - 0.10010459890343568
        - 0.08902918323093603
        - 0.07725814099665869
        - 0.06790957006577515
        - 0.06011566884438256
        - 0.05339260006515137
        - 0.04738644948308514
        - 0.04302579709552891
        - 0.04285103872057298
        - 0.03839050531351237
        - 0.034732985768634636
        - 0.0324221043518067
        - 0.03385507131301301
        - 0.03089657923606263
        - 0.03171353445334297
        - 0.028381236904630625
        - 0.02811588371391208
        - 0.025609364333614423
        - 0.02336667549453012
        - 0.024570050226069524
        - 0.022578639277826617
        - 0.023565311327163586
        - 0.02390586484349565
        - 0.02053430479659988
        - 0.021342237570463662
        - 0.018443634810692503
        - 0.01994188930621501
        - 0.016535191962788527
        - 0.01752735329377665
        - 0.014377553282452419
        - 0.013139394750937332
        - 0.0076266827477341655
        - 0.007213892865215099
        - 0.008521922189385045
        - 0.009729798032980224
        - 0.011233455677900123
        - 0.00874476225177628
        - 0.009665736798316449
        - 0.007736893857061533
        - .nan
      recall:
      - 0.25773195876288657
      std:
      - 0.27349999201784014
  train:
    F:
      decay:
      - 0.3062750360485486
      mean:
      - 0.4158293303100044
      raw:
      - - .nan
        - 0.8351020726987166
        - 0.768739787639698
        - 0.724200743602518
        - 0.7001303694392695
        - 0.6521938081341452
        - 0.6680028400148124
        - 0.6586304792864917
        - 0.6536551443259411
        - 0.6394532556752198
        - 0.6295617313251828
        - 0.6212180370376709
        - 0.6282512050006788
        - 0.5768537064672982
        - 0.5649331865934638
        - 0.5316034672771608
        - 0.5237901586010574
        - 0.49924692148835553
        - 0.44737939652863923
        - 0.43212171406184263
        - 0.4192365981743207
        - 0.41382935617616434
        - 0.39576850584034534
        - 0.3953250679221323
        - 0.4145813474791933
        - 0.4158795086387788
        - 0.4199788086792279
        - 0.4230173323976908
        - 0.42800217525313755
        - 0.41613204186045016
        - 0.41127072517874974
        - 0.4265988414488307
        - 0.4128355004493071
        - 0.4034033120334936
        - 0.39923767785404973
        - 0.406722713929531
        - 0.38662033149754976
        - 0.3390032923332263
        - 0.3361984282007177
        - 0.31868593956500746
        - 0.3477128916015793
        - 0.33741428964883935
        - 0.33323911565525005
        - 0.3224334856786944
        - 0.3265033799361196
        - 0.33381091100493226
        - 0.3400534988638868
        - 0.3481718347213039
        - 0.363557421737601
        - 0.36554239354025403
        - 0.3608037524916089
        - 0.3705138253008099
        - 0.35091144320453926
        - 0.35945031960106083
        - 0.35500358015851463
        - 0.3566986810323197
        - 0.3421238649339351
        - 0.3661170313930252
        - 0.36842661116448955
        - 0.3769578884975665
        - 0.3721268367384978
        - 0.37984649016033456
        - 0.37106556047494677
        - 0.3620875227030376
        - 0.3219411500274187
        - 0.3404181913450737
        - 0.31800856437189745
        - 0.3226896406747901
        - 0.32010333721475376
        - 0.3072824071189998
        - 0.27406979210420157
        - 0.263305279542875
        - 0.2656007763003695
        - 0.2731082603509032
        - 0.2586709203554406
        - 0.25886697659825814
        - 0.23111033339033674
        - 0.2240358114967925
        - 0.20750816293501745
        - .nan
      recall:
      - 0.20512820512820512
      std:
      - 0.1339532247765218
    J:
      decay:
      - 0.4323312302953767
      mean:
      - 0.3889201477127225
      raw:
      - - .nan
        - 0.8594621370703568
        - 0.7923198872644002
        - 0.7581934007974963
        - 0.7360414127182637
        - 0.7245063330973173
        - 0.7096350296450417
        - 0.70030178751064
        - 0.680311860862077
        - 0.6682795862027121
        - 0.6525568181818182
        - 0.6408665987328873
        - 0.6311162470927256
        - 0.5895483421808372
        - 0.5738260355541458
        - 0.5538864804919851
        - 0.5404700115340254
        - 0.5233970300448947
        - 0.5037756048818786
        - 0.4844975559849949
        - 0.4765391764772151
        - 0.46575094633711867
        - 0.44837879850879725
        - 0.43017393324133407
        - 0.4292291395045632
        - 0.42207704376995075
        - 0.42005710685416303
        - 0.42311331440984024
        - 0.41745135799189853
        - 0.4160701550489976
        - 0.40780057879505394
        - 0.404372372057687
        - 0.39601761239661865
        - 0.39063029260793664
        - 0.3890487287308138
        - 0.3887577129290215
        - 0.3858633887633404
        - 0.33728962985381
        - 0.3407560917658861
        - 0.28936705873097046
        - 0.29776560586709505
        - 0.3035000266567148
        - 0.305907116783459
        - 0.3056889471501759
        - 0.30776149054982815
        - 0.308500772797527
        - 0.30518902290941474
        - 0.30675486993181417
        - 0.30824824743386353
        - 0.30938565857237976
        - 0.30945178290329206
        - 0.310598544973545
        - 0.30651553363079564
        - 0.3074251279833726
        - 0.3026695830178627
        - 0.2982940149766342
        - 0.2965387947563522
        - 0.29665570958982423
        - 0.29427734206670686
        - 0.29608768678327346
        - 0.29604018052118214
        - 0.293804920913884
        - 0.302113111903569
        - 0.27257696948031634
        - 0.23317030855057508
        - 0.23992978981952384
        - 0.2128086094112682
        - 0.20775815299294714
        - 0.20598849411871292
        - 0.19676086497572157
        - 0.19029794198769437
        - 0.16981563309462136
        - 0.16257457021485425
        - 0.16002413590370393
        - 0.15568667028957378
        - 0.15299024236701292
        - 0.1388880088705845
        - 0.13534051096642083
        - 0.13024992725274015
        - .nan
      recall:
      - 0.23076923076923078
      std:
      - 0.17443573076343094
